//install information
//----------------------------------------
//soft: UWA 2.X utf-8 version2.2.4
//OS: WINNT
//PHP_VERSION: 5.5.12
//UPLOAD_MAX_FILESIZE: 64M
//GD_VERSION: bundled (2.1.0 compatible)
//DISK_SPACE: 101336M
//----------------------------------------

INSERT INTO `rz_pcategory` ( `pcategory_title`, `pcategory_group`, `pcategory_display_order`, `pcategory_keywords`, `pcategory_description`) VALUES
( '白卡', 'default', 50', '一级目录名称','一级目录描述');
INSERT INTO `rz_ccategory` ( `ccategory_title`,`ccategory_parent`, `ccategory_group`, `ccategory_display_order`, `ccategory_keywords`, `ccategory_description`) VALUES
( '二级产品目录测试',1, 'default', 50', '二级目录名称','二级目录描述');
