<?php
defined('PFA_PATH') or exit('Access Denied');

return array (
/* {uwa_path}/lib/comm/Admin/comm.func.php */
/* {uwa_path}/lib/ctrlr/Admin/AdCtrlr.class.php */
  'ADD_AD_SPACE_FIRST' => '需先添加广告位',
  'ITEM_NOT_EXIST' => '条目不存在',
  'DATA_INVALID' => '数据无效或已过期',
  'ADD_AD' => '添加广告',
  'ADD_SUCCESS' => '添加成功',
  'EDIT_AD' => '编辑广告',
  'EDIT_SUCCESS' => '编辑成功',
  'DELETE_AD' => '删除广告',
  'DELETE_SUCCESS' => '删除成功',
/* {uwa_path}/lib/ctrlr/Admin/AdminCtrlr.class.php */
  'ADD_MODEL_FIRST' => '需先添加模型',
  'ADD_LEVEL_FIRST' => '需先添加等级',
  'ADD_ROLE_FIRST' => '需先添加角色',
  'ADD_ADMIN' => '添加管理员',
  'EDIT_ADMIN' => '编辑管理员',
  'EDIT_FAILED' => '编辑失败',
  'DELETE_ADMIN' => '删除管理员',
  'ASSIGN_ADMIN' => '指定管理员',
/* {uwa_path}/lib/ctrlr/Admin/AdminLogCtrlr.class.php */
  'DOWNLOAD_ADMIN_LOG' => '下载管理日志',
  'EMPTY' => '无内容',
  'DELETE_OLD_LOG' => '删除旧日志',
  'DELETE_FAILED' => '删除失败',
/* {uwa_path}/lib/ctrlr/Admin/AdminPermissionCtrlr.class.php */
  'ADD_ADMIN_PERMISSION' => '添加管理员权限',
  'EDIT_ADMIN_PERMISSION' => '编辑管理员权限',
  'DELETE_ADMIN_PERMISSION' => '删除管理员权限',
/* {uwa_path}/lib/ctrlr/Admin/AdminRoleCtrlr.class.php */
  'ADD_ADMIN_ROLE' => '添加管理员角色',
  'PERMISSION_NO_EMPTY' => '权限不能为空',
  'SUPER_ADMIN_IS_LOCKED' => '超级管理员禁止修改',
  'SYSTEM_ROLE_IS_LOCKED' => '系统角色禁止修改',
  'EDIT_ADMIN_ROLE' => '编辑管理员角色',
  'DELETE_ADMIN_ROLE' => '删除管理员角色',
/* {uwa_path}/lib/ctrlr/Admin/AdSpaceCtrlr.class.php */
  'ADD_AD_SPACE' => '添加广告位',
  'EDIT_AD_SPACE' => '编辑广告位',
  'DELETE_AD_SPACE' => '删除广告位',
  'TOGGLE_AD_SPACE_STATUS' => '切换广告位状态',
  'TOGGLE_FAILED' => '切换失败',
  'TOGGLE_SUCCESS' => '切换成功',
  'BUILD_AD_SPACE_JS' => '生成广告位 js 文件',
  'EMPTY_SKIP' => '无内容跳过',
  'BUILD_COMPLETE' => '生成完成',
/* {uwa_path}/lib/ctrlr/Admin/AjaxCtrlr.class.php */
  'CORE_FILE_IS_LOCKED' => '核心文件被锁定, 如需删除请通过 FTP 等方式',
  'DELETE' => '删除',
  '_FILE_NOT_EXIST_' => '文件不存在: {$file}',
/* {uwa_path}/lib/ctrlr/Admin/ArchiveChannelCtrlr.class.php */
  'PREVIEW' => '预览',
  'CONTENT_LIST' => '内容列表',
  'ADD_CONTENT' => '添加内容',
  'ADD_SUB_CHANNEL' => '添加子频道',
  'ADD_BATCH_OF_SUB_CHANNEL' => '批量添加子频道',
  'EDIT' => '编辑',
  'PERMISSION_LIMIT' => '权限不够',
  'ADD_ARCHIVE_CHANNEL' => '添加档案频道',
  'EDIT_ARCHIVE_CHANNEL' => '编辑档案频道',
  'DELETE_ARCHIVE_CHANNEL' => '删除档案频道',
  'BUILD_CHANNEL_INDEX_HTML' => '生成频道封面页html文件',
  'BUILD_CHANNEL_LIST_HTML' => '生成频道列表页html文件',
/* {uwa_path}/lib/ctrlr/Admin/ArchiveCtrlr.class.php */
  'MODEL_IS_NOT_ACTIVE' => '模型不可用',
  'ADD_ARCHIVE' => '添加档案',
  'EDIT_ARCHIVE' => '编辑档案',
  'NOT_PASSED' => '未审核',
  'PASSED' => '已审核',
  'REFUNDED' => '已退回',
  'ARCHIVE' => '档案',
  'ARCHIVE_STATUS_IS_CHANGED' => '档案状态已更改',
  'DELETE_ARCHIVE' => '删除档案',
  'ARCHIVE_IS_DELETED' => '档案已删除',
  'PASS_ARCHIVE' => '审核档案',
  'PASS_SUCCESS' => '审核成功',
  'REFUND_ARCHIVE' => '退回档案',
  'REFUND_SUCCESS' => '退回成功',
  'PARAMS_ERROR' => '参数错误',
  'MOVED' => '已移动',
  'ARCHIVE_CHANNEL_IS_CHANGED' => '档案频道已更改',
  'ADD_ARCHIVE_FLAG' => '添加档案属性',
  'ADD_FLAG' => '添加属性',
  'ARCHIVE_FLAG_IS_CHANGED' => '档案属性已更改',
  'ADD_FLAG_SUCCESS' => '添加属性成功',
  'DELETE_ARCHIVE_FLAG' => '删除档案属性',
  'DELETE_FLAG' => '删除属性',
  'DELETE_FLAG_SUCCESS' => '删除属性成功',
  'BUILD_ARCHIVE_HTML' => '生成档案页html文件',
/* {uwa_path}/lib/ctrlr/Admin/ArchiveFlagCtrlr.class.php */
  'EDIT_ARCHIVE_FLAG' => '编辑档案属性',
/* {uwa_path}/lib/ctrlr/Admin/ArchiveModelCtrlr.class.php */
  'EDIT_ARCHIVE_MODEL' => '编辑档案模型',
  'ADD_ARCHIVE_MODEL' => '添加档案模型',
  'SUB_CHANNEL_EXIST' => '存在子频道',
  'DELETE_ARCHIVE_MODEL' => '删除档案模型',
  'ADD_ARCHIVE_MODEL_FIELD' => '添加档案模型字段',
  'EDIT_ARCHIVE_MODEL_FIELD' => '编辑档案模型字段',
  'DELETE_ARCHIVE_MODEL_FIELD' => '删除档案模型字段',
  'EXPORT_ARCHIVE_MODEL' => '导出档案模型',
  'NOTHING_UPLOAD' => '没有文件被上传',
  'UPLOAD_ARCHIVE_MODEL' => '上传档案模型',
  'DATA_FORMAT_INVALID' => '数据无效或已被损坏',
  'IMPORT_ARCHIVE_MODEL' => '导入档案模型',
  'IMPORT_SUCCESS' => '导入成功',
/* {uwa_path}/lib/ctrlr/Admin/ArchiveReviewCtrlr.class.php */
  'EDIT_ARCHIVE_REVIEW' => '编辑档案评论',
  'PASS_ARCHIVE_REVIEW' => '审核档案评论',
  'DELETE_ARCHIVE_REVIEW' => '删除档案评论',
/* {uwa_path}/lib/ctrlr/Admin/BuildCtrlr.class.php */
  'INPUT_NO_EMPTY' => '输入不能为空',
  'CLEAR_CACHE' => '清除缓存',
  'CLEAR_CACHE_COMPLETE' => '清除缓存完成',
  'CHANNEL_URL' => '频道地址',
  'CHANNEL_URL_BUILD_COMPLETE' => '频道地址生成完成',
  'BUILD_CHANNEL' => '生成频道',
  'BUILD_URL' => '生成地址',
  'ALL' => '全部',
  'ARCHIVE_URL' => '档案地址',
  'ARCHIVE_URL_BUILD_COMPLETE' => '档案地址生成完成',
  'BUILD_ARCHIVE' => '生成档案',
  'CHANNEL_INDEX_BUILD_COMPLETE' => '频道封面生成完成',
  'CHANNEL_LIST' => '频道列表',
  'CHANNEL_LIST_BUILD_COMPLETE' => '频道列表生成完成',
  'BUILD_HTML' => '生成 HTML',
  'CHANNEL_HTML_BUILD_COMPLETE' => '频道 HTML 生成完成',
  'ARCHIVE_HTML' => '档案 HTML',
  'ARCHIVE_HTML_BUILD_COMPLETE' => '档案 HTML 生成完成',
  'ARCHIVE_HTML_SWITCH_IS_OFF' => '档案静态开关未开启',
  'HTML_SWITCH_IS_OFF' => '静态开关未开启',
  'HOME_INDEX_BUILD_COMPLETE' => '网站首页生成完成',
  'BUILD_INDEX_LIST' => '生成首页列表',
  'BUILD_INDEX' => '生成首页',
/* {uwa_path}/lib/ctrlr/Admin/CommonCtrlr.class.php */
/* {uwa_path}/lib/ctrlr/Admin/CustomListCtrlr.class.php */
  'ADD_CUSTOM_LIST' => '添加自定义列表',
  'EDIT_CUSTOM_LIST' => '编辑自定义列表',
  'DELETE_CUSTOM_LIST' => '删除自定义列表',
  'HOME' => '主页',
  'BUILD_CUSTOM_LIST_HTML' => '生成自定义列表文件',
/* {uwa_path}/lib/ctrlr/Admin/CustomModelCtrlr.class.php */
  'ADD_CUSTOM_MODEL' => '添加自定义模型',
  'EDIT_CUSTOM_MODEL' => '编辑自定义模型',
  'DELETE_CUSTOM_MODEL' => '删除自定义模型',
  'ADD_CUSTOM_MODEL_FIELD' => '添加自定义模型字段',
  'EDIT_CUSTOM_MODEL_FIELD' => '编辑自定义模型字段',
  'DELETE_CUSTOM_MODEL_FIELD' => '删除自定义模型字段',
  'ADD_CUSTOM_MODEL_CONTENT' => '添加自定义模型内容',
  'EDIT_CUSTOM_MODEL_CONTENT' => '编辑自定义模型内容',
  'PASS_CUSTOM_MODEL_CONTENT' => '审核自定义模型内容',
  'REFUND_CUSTOM_MODEL_CONTENT' => '退回自定义模型内容',
  'DELETE_CUSTOM_MODEL_CONTENT' => '删除自定义模型内容',
/* {uwa_path}/lib/ctrlr/Admin/DatabaseCtrlr.class.php */
  'BACKUP_DATABASE' => '备份数据库',
  'NO_TABLE_SELECTED' => '没有选择数据表',
  'BACKUP_DATABASE_STRUCTURE_FAILED' => '备份数据库结构失败',
  'BACKUP_DATABASE_DATA_FAILED' => '备份数据库数据失败',
  'BACKUP_COMPLETE' => '备份完成',
  'BACKUP_DATABASE_SUCCESS' => '备份数据库成功',
  'REPAIR_DATABASE' => '修复数据库',
  'REPAIR_DATABASE_FAILED' => '修复数据库失败',
  'REPAIR_DATABASE_SUCCESS' => '修复数据库成功',
  'OPTIMIZE_DATABASE' => '优化数据库',
  'OPTIMIZE_DATABASE_FAILED' => '优化数据库失败',
  'OPTIMIZE_DATABASE_SUCCESS' => '优化数据库成功',
  'STRUCTURE_FILE_INEXISTENCE' => '结构文件不存在',
  'RESTORE_DATABASE_FAILED' => '还原数据库失败',
  'RESTORE_COMPLETE' => '还原完成',
  'RESTORE_DATABASE_SUCCESS' => '还原数据库成功',
/* {uwa_path}/lib/ctrlr/Admin/EmailCtrlr.class.php */
  'EDIT_EMAIL_OPTION' => '编辑邮件选项',
  'SAVE_CFG_FILE_FAILED' => '保存配置文件失败',
  'EDIT_EMAIL_TEMPLATE' => '编辑邮件模板',
  'FAILED' => '失败',
  'DELETE_EMAIL_TEMPLATE' => '删除邮件模板',
  'INEXISTENCE' => '不存在',
  'ERAD_ONLY' => '只读',
  'SEND_EMAIL' => '发送邮件',
  'SEND_SUCCESS' => '发送成功',
/* {uwa_path}/lib/ctrlr/Admin/ExtensionCtrlr.class.php */
  'DIR_READONLY' => '目录只读: {$dir}',
  'INSTALL_EXTENSION' => '安装扩展',
  'INSTALL_SUCCESS' => '安装成功',
  'UNINSTALL_EXTENSION' => '卸载扩展',
  'UNINSTALL_SUCCESS' => '卸载成功',
  'EXTENSION_IS_USED' => '扩展正在使用, 如需删除请先卸载',
  'DELETE_EXTENSION' => '删除扩展',
  'PACKAGE_EXTENSION' => '扩展打包',
  'UPLOAD_EXTENSION' => '上传扩展',
  'EXTENSION_EXIST' => '扩展已存在',
  'UPLOAD_SUCCESS' => '上传成功',
/* {uwa_path}/lib/ctrlr/Admin/FinderCtrlr.class.php */
/* {uwa_path}/lib/ctrlr/Admin/FlinkCategoryCtrlr.class.php */
  'ADD_FLINK_CATEGORY' => '添加链接分类',
  'EDIT_FLINK_CATEGORY' => '编辑链接分类',
  'DELETE_FLINK_CATEGORY' => '删除链接分类',
/* {uwa_path}/lib/ctrlr/Admin/FlinkCtrlr.class.php */
  'EDIT_FLINK_OPTION' => '编辑链接选项',
  'ADD_FLINK' => '添加链接',
  'EDIT_FLINK' => '编辑链接',
  'DELETE_FLINK' => '删除链接',
/* {uwa_path}/lib/ctrlr/Admin/GuestbookCtrlr.class.php */
  'EDIT_GUESTBOOK_OPTION' => '编辑留言选项',
  'EDIT_GUESTBOOK' => '编辑留言',
  'DELETE_GUESTBOOK' => '删除留言',
  'PASS_GUESTBOOK' => '审核留言',
/* {uwa_path}/lib/ctrlr/Admin/IndexCtrlr.class.php */
  'MANAGEMENT_FILE_RENAMING_TIP' => '请更改 <strong>admin.php</strong> 文件名！',
  'INSTALL_DIR_EXIST_TIP' => '请删除 <strong>安装[install]</strong> 目录！',
  'UPGRADE_DIR_EXIST_TIP' => '请删除 <strong>升级[upgrade]</strong> 目录！',
  'NONSUPPORT' => '不支持',
  'ON' => '开启',
  'OFF' => '关闭',
  'SUPPORT' => '支持',
  'UNKOWN' => '未知',
  'ADD_SHORTCUT' => '添加快捷方式',
  'ADD_FAILED' => '添加失败',
  'EDIT_SHORTCUT' => '编辑快捷方式',
/* {uwa_path}/lib/ctrlr/Admin/InlinkCtrlr.class.php */
  'EDIT_INLINK_OPTION' => '编辑内链选项',
  'ADD_INLINK' => '添加内链',
  'EXIST' => '已存在',
  'INLINK' => '内链',
  'EDIT_INLINK' => '编辑内链',
  'DELETE_INLINK' => '删除内链',
/* {uwa_path}/lib/ctrlr/Admin/LinkageCtrlr.class.php */
  'ADD_LINKAGE' => '添加联动',
  'EDIT_LINKAGE' => '编辑联动',
  'DELETE_LINKAGE' => '删除联动',
  'UPDATE_LINKAGE_CACHE' => '更新联动缓存',
  'UPDATE_SUCCESS' => '更新成功',
/* {uwa_path}/lib/ctrlr/Admin/LinkageItemCtrlr.class.php */
  'ADD_LINKAGE_ITEM' => '添加联动条目',
  'EDIT_LINKAGE_ITEM' => '编辑联动条目',
  'DELETE_LINKAGE_ITEM' => '删除联动条目',
/* {uwa_path}/lib/ctrlr/Admin/LoginCtrlr.class.php */
  'LOCK_TIME_LEFT_TIPS' => '登录锁定, 请 {$time_left} 分钟后再试',
  'LOGIN' => '登录',
  'VERIFY_FAILED' => '验证失败',
  'CHECK_SCREEN_LOCK_TIMES_LEFT_TIPS' => '密码错误, 还剩余 {$times_left} 次',
  'LOGIN_SUCCESS' => '登录成功',
  'LOGOUT_SUCCESS' => '退出成功',
/* {uwa_path}/lib/ctrlr/Admin/ManageCtrlr.class.php */
/* {uwa_path}/lib/ctrlr/Admin/MemberCreditOrderCtrlr.class.php */
  'DELETE_MEMBER_CREDIT_ORDER' => '删除会员积分订单',
  'PAY_MEMBER_CREDIT_ORDER' => '支付会员积分订单',
  'PAY_SUCCESS' => '支付成功',
/* {uwa_path}/lib/ctrlr/Admin/MemberCreditTypeCtrlr.class.php */
  'ADD_MEMBER_CREDIT_TYPE' => '添加会员积分类型',
  'EDIT_MEMBER_CREDIT_TYPE' => '编辑会员积分类型',
  'DELETE_MEMBER_CREDIT_TYPE' => '删除会员积分类型',
/* {uwa_path}/lib/ctrlr/Admin/MemberCtrlr.class.php */
  'ADD_MEMBER' => '添加会员',
  'EDIT_MEMBER' => '编辑会员',
  'DELETE_MEMBER' => '删除会员',
  'PASS_MEMBER' => '审核会员',
  'FORBIDDEN_MEMBER' => '禁止会员',
  'FORBIDDEN_SUCCESS' => '禁止成功',
  'SEND_VERIFY_EMAIL' => '发送验证邮件',
/* {uwa_path}/lib/ctrlr/Admin/MemberFavoriteCtrlr.class.php */
  'DELETE_MEMBER_FAVORITE' => '删除会员收藏',
/* {uwa_path}/lib/ctrlr/Admin/MemberLevelCtrlr.class.php */
  'ADD_MEMBER_LEVEL' => '添加会员等级',
  'EDIT_MEMBER_LEVEL' => '编辑会员等级',
  'DELETE_MEMBER_LEVEL' => '删除会员等级',
/* {uwa_path}/lib/ctrlr/Admin/MemberModelCtrlr.class.php */
  'EDIT_MEMBER_MODEL' => '编辑会员模型',
  'ADD_MEMBER_MODEL' => '添加会员模型',
  'MEMBER_EXIST' => '存在会员',
  'DELETE_MEMBER_MODEL' => '删除会员模型',
  'ADD_MEMBER_MODEL_FIELD' => '添加会员模型字段',
  'EDIT_MEMBER_MODEL_FIELD' => '编辑会员模型字段',
  'DELETE_MEMBER_MODEL_FIELD' => '删除会员模型字段',
  'EXPORT_MEMBER_MODEL' => '导出会员模型',
  'IMPORT_MEMBER_MODEL' => '导入会员模型',
/* {uwa_path}/lib/ctrlr/Admin/MemberNotifyCtrlr.class.php */
  'ADD_MEMBER_NOTIFY' => '添加会员通知',
  'DELETE_MEMBER_NOTIFY' => '删除会员通知',
/* {uwa_path}/lib/ctrlr/Admin/MemberPermissionCtrlr.class.php */
  'ADD_MEMBER_PERMISSION' => '添加会员权限',
  'EDIT_MEMBER_PERMISSION' => '编辑会员权限',
  'DELETE_MEMBER_PERMISSION' => '删除会员权限',
/* {uwa_path}/lib/ctrlr/Admin/MenuCtrlr.class.php */
  'ADD_MENU_SPACE_FIRST' => '需先添加菜单展位',
  'ADD_MENU' => '添加菜单',
  'EDIT_MENU' => '编辑菜单',
  'DELETE_MENU' => '删除菜单',
/* {uwa_path}/lib/ctrlr/Admin/MenuSpaceCtrlr.class.php */
  'ADD_MENU_SPACE' => '添加菜单展位',
  'EDIT_MENU_SPACE' => '编辑菜单展位',
  'DELETE_MENU_SPACE' => '删除菜单展位',
/* {uwa_path}/lib/ctrlr/Admin/OptionCtrlr.class.php */
  'EDIT_OPTION_SITE' => '编辑网站选项',
  'EDIT_OPTION_CORE' => '编辑核心选项',
  'EDIT_OPTION_INDEX' => '编辑首页选项',
  'EDIT_OPTION_PERFORMANCE' => '编辑性能选项',
  'EDIT_OPTION_UPLOAD' => '编辑上传选项',
  'EDIT_OPTION_IMAGE' => '编辑图片选项',
  'EDIT_OPTION_MEMBER' => '编辑会员选项',
  'EDIT_OPTION_INTERACTION' => '编辑交互选项',
  'EDIT_CUSTOM_OPTION' => '编辑自定义选项',
  'ADD_CUSTOM_OPTION' => '添加自定义选项',
  'CUSTOM_OPTION_EXIST' => '自定义选项已存在',
  'DELETE_CUSTOM_OPTION' => '删除自定义选项',
/* {uwa_path}/lib/ctrlr/Admin/ReportCtrlr.class.php */
  'EDIT_REPORT' => '编辑报告',
  'DEAL_REPORT' => '处理报告',
  'DEAL_SUCCESS' => '处理成功',
  'DELETE_REPORT' => '删除报告',
/* {uwa_path}/lib/ctrlr/Admin/SinglePageCtrlr.class.php */
  'ADD_SINGLE_PAGE' => '添加单页',
  'EDIT_SINGLE_PAGE' => '编辑单页',
  'DELETE_SINGLE_PAGE' => '删除单页',
  'BUILD_SINGLE_PAGE_URL' => '生成单页地址',
  'BUILD_SUCCESS' => '生成成功',
  'BUILD_SINGLE_PAGE_HTML' => '生成单页html文件',
  'SKIP' => '跳过',
/* {uwa_path}/lib/ctrlr/Admin/TagCtrlr.class.php */
  'EDIT_TAG_OPTION' => '编辑 Tag 标签选项',
  'ADD_TAG' => '添加 Tag 标签',
  'TAG' => 'Tag 标签',
  'EDIT_TAG' => '编辑 Tag 标签',
  'DELETE_TAG' => '删除 Tag 标签',
/* {uwa_path}/lib/ctrlr/Admin/TaskCtrlr.class.php */
  'ADD_TASK' => '添加任务',
  'EDIT_TASK' => '编辑任务',
  'DELETE_TASK' => '删除任务',
  'RUN_TASK_NOW' => '立即运行任务',
  'RUN_TASK_SUCCESS' => '任务运行成功',
/* {uwa_path}/lib/ctrlr/Admin/TemplateCtrlr.class.php */
  'TEMPLATE_INEXISTENCE' => '模板不存在',
  'UPDATE_TEMPLATE_DESCRIPTION' => '更新模板描述',
  'DEFAULT_TEMPLATE_IS_LOCKED' => '默认管理模板被锁定',
  'ADD_TEMPLATE_DIR_FAILED' => '添加模板目录失败',
  'ADD_TEMPLATE_DIR_SUCCESS' => '添加模板目录成功',
  'DELETE_TEMPLATE_DIR_FAILED' => '删除模板目录失败',
  'DELETE_TEMPLATE_DIR_SUCCESS' => '删除模板目录成功',
  'ADD_TEMPLATE_FILE_FAILED' => '添加模板文件失败',
  'ADD_TEMPLATE_FILE_SUCCESS' => '添加模板文件成功',
  'TEMPLATE_FILE_INEXISTENCE' => '模板文件不存在',
  'EDIT_TEMPLATE_FILE_FAILED' => '编辑模板文件失败',
  'EDIT_TEMPLATE_FILE_SUCCESS' => '编辑模板文件成功',
  'DELETE_TEMPLATE_FILE_FAILED' => '删除模板文件失败',
  'DELETE_TEMPLATE_FILE' => '删除模板文件',
  'UPDATE_TAG_WIZARD_LIST' => '更新标签向导列表',
/* {uwa_path}/lib/ctrlr/Admin/ToolboxCtrlr.class.php */
  'CHECK_DUPLICATE_ARCHIVE' => '检查重复档案',
  'DELETE_DUPLICATE_ARCHIVE' => '删除重复档案',
  'EDIT_GARBLE_STRING' => '编辑混淆字符串',
  'API_DIR' => 'API 目录',
  'CONFIG_DIR' => '配置目录',
  'CORE_DIR' => '核心目录',
  'LANGUAGE_DIR' => '语言目录',
  'LIBRARY_DIR' => '库目录',
  'PUBLIC_DIR' => '公共目录',
  'RUNTIME_DIR' => '运行目录',
  'TEMPLATE_DIR' => '模板目录',
  'UPLOAD_DIR' => '上传目录',
  'SCAN_CODE' => '扫描代码',
  'SCAN_START' => '开始扫描',
  'SCAN_FINISH_TIP' => '扫描完成, 扫描结果仅供参考, 请浏览源代码后再决定是否删除文件',
  'BUILD_VERIFY_FILE' => '生成校验文件',
/* {uwa_path}/lib/ctrlr/Admin/UploadCtrlr.class.php */
  'EDIT_UPLOAD' => '编辑上传',
  'DELETE_UPLOAD' => '删除上传',
/* {uwa_path}/lib/ctrlr/Admin/VoteCtrlr.class.php */
  'ADD_VOTE' => '添加投票',
  'EDIT_VOTE' => '编辑投票',
  'TOGGLE_VOTE_STATUS' => '切换投票状态',
  'DELETE_VOTE' => '删除投票',
  'BUILD_VOTE_JS' => '生成投票 JS 文件',
  'CLEAR_VOTE_RECORD' => '清除投票记录',
/* {uwa_path}/lib/ctrlr/Admin/_names.php */
  'AD_CTRLR' => '广告',
  'ADMIN_CTRLR' => '管理员',
  'ADMIN_LOG_CTRLR' => '管理员日志',
  'ADMIN_PERMISSION_CTRLR' => '管理员权限',
  'ADMIN_ROLE_CTRLR' => '管理员角色',
  'AD_SPACE_CTRLR' => '广告位',
  'AJAX_CTRLR' => 'Ajax数据',
  'ARCHIVE_CHANNEL_CTRLR' => '档案频道',
  'ARCHIVE_CTRLR' => '档案',
  'ARCHIVE_FLAG_CTRLR' => '档案属性',
  'ARCHIVE_MODEL_CTRLR' => '档案模型',
  'ARCHIVE_REVIEW_CTRLR' => '档案评论',
  'BUILD_CTRLR' => '更新内容',
  'COMMON_CTRLR' => '公共',
  'CUSTOM_LIST_CTRLR' => '自定义列表',
  'CUSTOM_MODEL_CTRLR' => '自定义模型',
  'DATABASE_CTRLR' => '数据库',
  'EMAIL_CTRLR' => '电子邮件',
  'EXTENSION_CTRLR' => '扩展',
  'FINDER_CTRLR' => '文件浏览',
  'FLINK_CATEGORY_CTRLR' => '链接分类',
  'FLINK_CTRLR' => '链接',
  'GUESTBOOK_CTRLR' => '留言',
  'INDEX_CTRLR' => '首页',
  'INLINK_CTRLR' => '内链',
  'LINKAGE_CTRLR' => '联动',
  'LINKAGE_ITEM_CTRLR' => '联动条目',
  'LOGIN_CTRLR' => '登录',
  'MANAGE_CTRLR' => '管理',
  'MEMBER_CREDIT_ORDER_CTRLR' => '会员积分订单',
  'MEMBER_CREDIT_TYPE_CTRLR' => '会员积分类型',
  'MEMBER_CTRLR' => '会员',
  'MEMBER_FAVORITE_CTRLR' => '会员收藏',
  'MEMBER_LEVEL_CTRLR' => '会员等级',
  'MEMBER_MODEL_CTRLR' => '会员模型',
  'MEMBER_NOTIFY_CTRLR' => '会员通知',
  'MEMBER_PERMISSION_CTRLR' => '会员权限',
  'MENU_CTRLR' => '菜单',
  'MENU_SPACE_CTRLR' => '菜单展位',
  'OPTION_CTRLR' => '选项',
  'REPORT_CTRLR' => '报告',
  'SINGLE_PAGE_CTRLR' => '单页',
  'TAG_CTRLR' => 'Tag 标签',
  'TASK_CTRLR' => '任务',
  'TEMPLATE_CTRLR' => '模板',
  'TOOLBOX_CTRLR' => '工具箱',
  'UPLOAD_CTRLR' => '上传',
  'VOTE_CTRLR' => '投票',
/* {uwa_path}/tpl/default/admin/ad/add_ad.php */
  'AD_SPACE' => '广告位',
  'AD_SPACE_TIP' => '广告位',
  'TYPE' => '类型',
  'CODE' => '代码',
  'TEXT' => '文字',
  'IMAGE' => '图片',
  'FLASH' => 'Flash',
  'SLIDE' => '幻灯片',
  'BANNER' => '焦点头图',
   'ROLLS' =>'走马灯效果',
  'AS_TYPE_TIP' => '广告位类型',
  'NAME' => '名称',
  'AD_NAME_TIP' => '广告名称',
  'FILE' => '文件',
  'UPLOAD' => '上传',
  'BROWSE_SERVER' => '浏览服务器',
  'CONTENT' => '内容',
  'AD_CONTENT_TIP' => '广告内容,可以作为图片介绍',
  'LINK' => '链接',
  'AD_LINK_TIP' => '广告链接. 如果广告类型为幻灯片, 链接地址不能为默认的 #, 否则可能不显示',
  'TIME_LIMIT' => '时间限制',
  'NOT_LIMIT' => '不限制',
  'VALIDITY_PERIOD' => '有效期',
  'AD_TIME_LIMIT_TIP' => '广告时间限制',
  'AD_VALIDITY_PERIOD_TIP' => '广告有效期',
  'DISPLAY_ORDER' => '显示顺序',
  'AD_DISPLAY_ORDER_TIP' => '广告显示顺序',
  'SUBMIT' => '提交',
  'RESET' => '重置',
  'BACK' => '返回',
/* {uwa_path}/tpl/default/admin/ad/edit_ad.php */
/* {uwa_path}/tpl/default/admin/ad/list_ad.php */
  'SEARCH' => '搜索',
  'AD_LIST' => '广告列表',
  'MANAGE' => '管理',
  'UPDATE_SELECTED' => '更新所选',
  'DELETE_SELECTED' => '删除所选',
  'AD_SPACE_LIST' => '广告位列表',
/* {uwa_path}/tpl/default/admin/admin/add_admin.php */
  'GENERAL' => '通用',
  'ADVANCED' => '高级',
  'ADMIN_ROLE' => '管理员角色',
  'ADMIN_ROLE_TIP' => '管理员角色',
  'USERID' => '账号',
  'PASSWORD' => '密码',
  'M_USERID_TIP' => '字母、数字和_组成, 不区分大小写',
  'M_PASSWORD_TIP' => '尽量复杂并足够长度以确保安全',
  'USERNAME' => '昵称',
  'EMAIL' => '电子邮件',
  'M_USENAME_TIP' => '会员昵称',
  'M_EMAIL_TIP' => '会员电子邮件',
  'AUTHORIZE_CHANNEL' => '授权频道',
  'ALL_CHANNEL' => '全部频道',
  'A_AC_ID_TIP' => '授权管理的频道, 授权子频道时应同时授权父频道',
  'MODEL' => '模型',
  'LEVEL' => '等级',
  'MEMBER_MODEL_TIP' => '会员模型',
  'MEMBER_LEVEL_TIP' => '会员等级',
  'STATUS' => '状态',
  'EXPERIENCE' => '经验',
  'POINTS' => '点券',
  'FORBIDDEN' => '禁止',
  'M_STATUS_TIP' => '会员状态',
  'M_EXPERIENCE_TIP' => '会员经验',
  'M_POINTS_TIP' => '会员点券',
  'REG_TIME' => '注册时间',
  'REG_IP' => '注册IP',
  'M_REG_TIME_TIP' => '会员注册时间',
  'M_REG_IP_TIP' => '会员注册IP',
  'LOGIN_TIME' => '登录时间',
  'LOGIN_IP' => '登录IP',
  'M_LOGIN_TIME_TIP' => '会员最后登录时间',
  'M_LOGIN_IP_TIP' => '会员最后登录IP',
/* {uwa_path}/tpl/default/admin/admin/assign_admin.php */
/* {uwa_path}/tpl/default/admin/admin/edit_admin.php */
/* {uwa_path}/tpl/default/admin/admin/list_admin.php */
  'ADMIN_LIST' => '管理员列表',
  'LAST_LOGIN' => '最后登录',
/* {uwa_path}/tpl/default/admin/admin_log/download_log.php */
  'ID' => '编号',
  'ADMIN' => '管理员',
  'OPERATION' => '操作',
  'TIME' => '时间',
  'IP' => 'IP地址',
  'SUCCESS' => '成功',
/* {uwa_path}/tpl/default/admin/admin_log/list_log.php */
  'DESC' => '逆序',
  'ASC' => '正序',
  'PAGE_SIZE' => '分页大小',
  'ITEMS' => '条',
  'ADMIN_LOG_LIST' => '管理员日志列表',
  'DELETE_OLD_LOG_TIP' => '强制保留最近30天的日志',
/* {uwa_path}/tpl/default/admin/admin_permission/add_permission.php */
  'GROUP' => '分组',
  'AP_GROUP_TIP' => '管理员权限分组',
  'AP_NAME_TIP' => '管理员权限名称',
  'PERMISSION' => '权限',
  'ADD_PERMISSION' => '添加权限',
  'CONTROLLER' => '控制器',
  'ADD' => '添加',
  'AP_CONTENT_TIP' => '管理员权限内容',
  'CTRLR_OR_ACTN_EMPTY' => '控制器或者动作为空',
/* {uwa_path}/tpl/default/admin/admin_permission/edit_permission.php */
/* {uwa_path}/tpl/default/admin/admin_permission/list_permission.php */
  'ADMIN_PERMISSION_LIST' => '管理员权限列表',
/* {uwa_path}/tpl/default/admin/admin_role/add_role.php */
  'AR_NAME_TIP' => '管理员角色名称',
  'RANK' => '权重',
  'AR_RANK_TIP' => '管理员角色权重, -1为超级管理员',
  'AR_PERMISSION_TIP' => '管理员角色权限',
  'SUPER_PERMISSION' => '超级权限',
  'SUPER_PERMISSION_TIP' => '拥有全部权限',
  'SELECT_ALL' => '全选',
/* {uwa_path}/tpl/default/admin/admin_role/edit_role.php */
/* {uwa_path}/tpl/default/admin/admin_role/list_role.php */
  'ADMIN_ROLE_LIST' => '管理员角色列表',
  'SYSTEM' => '系统',
  'CUSTOM' => '自定义',
  'ADD_ROLE' => '添加角色',
/* {uwa_path}/tpl/default/admin/ad_space/add_space.php */
  'AS_NAME_TIP' => '广告位名称',
  'SIZE' => '尺寸',
  'AS_SIZE_TIP' => '广告位尺寸',
  'AS_STATUS_TIP' => '广告状态',
  'DEFAULT' => '默认',
  'AS_DEFAULT_TIP' => '广告位默认内容',
/* {uwa_path}/tpl/default/admin/ad_space/edit_space.php */
/* {uwa_path}/tpl/default/admin/ad_space/list_space.php */
  'TOGGLE' => '切换',
  'UPDATE_JS' => '更新 JS 文件',
  'GET_CODE' => '获取代码',
  'HTML_CODE' => 'HTML 代码',
  'JS_CODE' => 'JS 代码',
/* {uwa_path}/tpl/default/admin/archive/add_archive.php */
  'TITLE' => '标题',
  'SHORT_TITLE' => '短标题',
  'KEYWORDS' => '关键词',
  'A_KEYWORDS_TIP' => '档案关键词, 多关键词之间用英文逗号隔开',
  'CHANNEL' => '频道',
  'FLAG' => '属性',
  'THUMB' => '缩略图',
  'DESCRIPTION' => '描述',
  'RELATED_CONTENT' => '相关内容',
  'CHOOSE_ARCHIVE' => '选择档案',
  'A_DESCRIPTION_TIP' => '档案描述',
  'REVIEW_SWITCH' => '评论开关',
  'COST_POINTS' => '售价',
  'COUNT' => '计数',
  'VIEW' => '浏览',
  'REVIEW' => '评论',
  'OPPOSE' => '反对',
  'SWITCH' => '开关',
  'EDIT_TIME' => '编辑时间',
  'NOT_HTML' => '动态浏览',
  'IS_HTML' => '生成HTML',
  'TEMPLATE' => '模板',
  'CHOOSE' => '选择',
  'A_TPL_TIP' => '频道档案模板, 留空则使用频道定义. 根目录为__THEME__home.',
  'A_HTML_PATH' => 'html 根路径',
  'EXTEND_CHANNEL_SETTING' => '继承频道设置',
  'A_HTML_PATH_TIP' => '继承频道设置:使用频道的根目录及文件夹设置; 自定义:以网站根目录为基础',
  'A_HTML_NAMING' => '档案页命名',
  'A_HTML_NAMING_TIP' => '档案页命名方式, 留空则使用频道定义, 结尾不带.html. <br />{ac_py}:频道名称拼音, {ac_id}:频道编号, {a_py}:档案标题拼音, {a_id}:档案编号, {Y}:年, {M}:月, {D}:日',
  'BUILD_NOW' => '立即生成',
  'CHOOSE_CHANNEL' => '选择频道',
  'CHOOSE_TEMPLATE' => '选择模板',
  'ARCHIVE_DUPLICATE_TIP' => '提示: 系统已经存在同标题的档案.',
/* {uwa_path}/tpl/default/admin/archive/add_archive_article.php */
  'SOURCE' => '来源',
  'AUTHOR' => '作者',
/* {uwa_path}/tpl/default/admin/archive/add_archive_thematic.php */
  'THEMATIC_NODE' => '专题节点',
  'NODE_NAME' => '节点名称',
  'NODE_ALIAS' => '节点别名',
  'NODE_ARCHIVE_SET' => '节点档案集',
  'DELETE_NODE' => '删除节点',
/* {uwa_path}/tpl/default/admin/archive/choose_archive.php */
  'VIEW_COUNT' => '浏览数',
  'SUPPORT_COUNT' => '支持数',
  'INSERT_SELECTED' => '插入所选',
/* {uwa_path}/tpl/default/admin/archive/edit_archive.php */
  'MEMBER_ID' => '会员编号',
  'SEND_NOTIFY' => '发送通知',
  'NOT_UPDATE_EDIT_TIME' => '不更新编辑时间',
/* {uwa_path}/tpl/default/admin/archive/edit_archive_article.php */
/* {uwa_path}/tpl/default/admin/archive/edit_archive_thematic.php */
/* {uwa_path}/tpl/default/admin/archive/list_archive.php */
  'LIST' => '列表',
  'PUBLISHER' => '发布者',
  'PASS_SELECTED' => '审核所选',
  'REFUND_SELECTED' => '退回所选',
  'CHANGE_CHANNEL' => '更改频道',
  'BUILD_SELECTED' => '生成所选',
  'ARCHIVE_ID' => '档案编号',
  'ACTION' => '操作',
  'BUILD_SELECTED_URL' => '生成所选地址',
  'BUILD_SELECTED_HTML' => '生成所选 HTML 文件',
  'OK' => '确定',
  'CANCEL' => '取消',
/* {uwa_path}/tpl/default/admin/archive/list_archive_article.php */
/* {uwa_path}/tpl/default/admin/archive/list_archive_thematic.php */
/* {uwa_path}/tpl/default/admin/archive_channel/add_batch_channel.php */
  'AC_NAME_LIST_TIP' => '频道名称, 每行一条',
  'ARCHIVE_MODEL_TIP' => '档案模型需与上级保持一致',
  'PARENT_CHANNEL' => '上级频道',
  'DISPLAY_SWITCH' => '显示开关',
  'HIDDEN' => '隐藏',
  'SHOW' => '显示',
  'AC_DISPLAY_SWITCH_TIP' => '是否在 ac_list 标签及列表中显示',
  'CHANNEL_TYPE' => '频道类型',
  'CHANNEL_COVER' => '频道封面',
  'AC_DISPLAY_ORDER_TIP' => '频道排序, 越小越靠前',
  'AC_TPL_INDEX' => '封面模板',
  'AC_TPL_INDEX_TIP' => '频道封面模板, 根目录为__THEME__home',
  'AC_TPL_LIST' => '列表模板',
  'AC_TPL_LIST_TIP' => '频道列表模板, 根目录为__THEME__home',
  'AC_TPL_ARCHIVE' => '档案模板',
  'AC_TPL_ARCHIVE_TIP' => '频道档案模板, 根目录为__THEME__home',
  'AC_PAGE_SIZE_TIP' => '频道列表分页大小',
  'AC_VIEW_ML_IDS' => '浏览权限',
  'CLOSE_ALL' => '全部关闭',
  'OPEN_ALL' => '全部开放',
  'AC_VIEW_ML_IDS_TIP' => '选择可浏览此频道的会员等级, 按住 Ctrl 可多选',
  'AC_ADD_ML_IDS' => '投稿权限',
  'AC_ADD_ML_IDS_TIP' => '可投稿会员等级, 按住 Ctrl 可多选',
  'PASS_SWITCH' => '审核开关',
  'AC_PASS_SWITCH_TIP' => '频道投稿审核开关. 开启后投稿档案需审核后才能通过',
  'ONLY_ARCHIVE_IS_HTML' => '只生成档案 HTML',
  'AC_HTML_DIR' => 'html目录',
  'PARENT_CHANNEL_DIR' => '上级频道目录',
  'PINYIN_AS_DIRNAME' => '拼音作为目录名',
  'DIR_RELATIVE_POSITION' => '目录相对位置',
  'SITE_ROOT' => '根目录',
  'HTML_ROOT' => 'html目录',
  'DIR_RELATIVE_POSITION_TIP' => '根目录:频道以网站根目录为基础; html目录:系统设置中的html目录为基础',
  'AC_HTML_INDEX' => '首页文件名',
  'AC_HTML_INDEX_TIP' => '频道首页文件名, 不包含文件后缀名',
  'AC_HTML_NAMING_LIST' => '列表页命名',
  'AC_HTML_NAMING_LIST_TIP' => '频道列表页命名方式, 结尾不带.html. {ac_py}:频道名称拼音, {ac_id}:频道编号, {page}:分页',
  'AC_HTML_NAMING_ARCHIVE' => '档案页命名',
  'AC_HTML_NAMING_ARCHIVE_TIP' => '频道档案页命名方式, 结尾不带.html. {ac_py}:频道名称拼音, {ac_id}:频道编号, {a_py}:档案标题拼音, {a_id}:档案编号, {Y}:年, {M}:月, {D}:日',
/* {uwa_path}/tpl/default/admin/archive_channel/add_channel.php */
  'CHANNEL_THUMB' => '频道缩略图',
  'AC_KEYWORDS_TIP' => '频道关键词',
  'AC_DESCRIPTION_TIP' => '频道描述',
  'AC_CONTENT_TIP' => '频道详细内容, 可作为单页使用, 内容调用标签为{-:$_V[\'ac_content\']-}',
/* {uwa_path}/tpl/default/admin/archive_channel/edit_channel.php */
  'UPDATE_SUB' => '更新下级频道',
  'UPDATE' => '更新',
  'UPDATE_SUB_TIP' => '同时更改下级频道的浏览权限、模板风格、命名规则等通用属性',
  'AC_HTML_DIR_TIP' => '频道html保存目录. {uwa_path}:网站根目录(包含/)',
/* {uwa_path}/tpl/default/admin/archive_channel/list_channel.php */
  'ARCHIVE_CHANNEL_LIST' => '档案频道列表',
  'ADD_CHANNEL' => '添加频道',
  'ADD_BATCH_OF_CHANNEL' => '批量添加频道',
/* {uwa_path}/tpl/default/admin/archive_flag/list_flag.php */
  'ARCHIVE_FLAG_LIST' => '档案属性列表',
  'ALIAS' => '别名',
  'AF_ALIAS_TIP' => '属性别名, 用字母表示, 不能重复. 尽量简短',
  'AF_NAME_TIP' => '属性名称',
  'AF_DISPLAY_ORDER_TIP' => '属性排序, 设定后尽量不更改',
/* {uwa_path}/tpl/default/admin/archive_model/add_model.php */
  'AM_NAME_TIP' => '档案模型名称',
  'AM_DISPLAY_ORDER_TIP' => '档案模型显示顺序',
  'CHECK_ALIAS' => '检查别名',
  'AM_ALIAS_TIP' => '档案模型别名, 字母表示, 不能重复. 如image',
  'ADDON_TABLE' => '附加表',
  'CHECK_ADDON_TABLE' => '检查附加表',
  'AM_ADDON_TABLE_TIP' => '模型附加表名称, 不能重复. 为规范管理, 建议使用类似archive_addon_xxxxx格式',
  'MODEL_TYPE' => '模型类型',
  'AM_TYPE_TIP' => '档案模型类型, 设置为系统将不能被删除',
  'AM_STATUS_TIP' => '档案模型状态',
  'AM_TPL_LIST' => '后台列表模板',
  'AM_TPL_LIST_TIP' => '档案后台列表模板, 根目录为__TPL__default/admin',
  'AM_TPL_ADD' => '后台添加模板',
  'AM_TPL_ADD_TIP' => '档案后台添加模板, 根目录为__TPL__default/admin',
  'AM_TPL_EDIT' => '后台编辑模板',
  'AM_TPL_EDIT_TIP' => '档案后台编辑模板, 根目录为__TPL__default/admin',
  'AM_TPL_LIST_MEMBER' => '前台会员用列表模板',
  'AM_TPL_LIST_MEMBER_TIP' => '档案前台会员用列表模板, 根目录为__THEME__member',
  'AM_TPL_ADD_MEMBER' => '前台会员用添加模板',
  'AM_TPL_ADD_MEMBER_TIP' => '档案前台会员用添加模板, 根目录为__THEME__member',
  'AM_TPL_EDIT_MEMBER' => '前台会员用编辑模板',
  'AM_TPL_EDIT_MEMBER_TIP' => '档案前台会员用编辑模板, 根目录为__THEME__member',
  'AC_TPL_INDEX_DEFAULT' => '前台显示用封面页默认模板',
  'AC_TPL_INDEX_DEFAULT_TIP' => '档案前台显示用封面页默认模板, 根目录为__THEME__home',
  'AC_TPL_LIST_DEFAULT' => '前台显示用列表页默认模板',
  'AC_TPL_LIST_DEFAULT_TIP' => '档案前台显示用列表页默认模板, 根目录为__THEME__home',
  'AC_TPL_ARCHIVE_DEFAULT' => '前台显示用档案页默认模板',
  'AC_TPL_ARCHIVE_DEFAULT_TIP' => '档案前台显示用档案页默认模板, 根目录为__THEME__home',
  'CHECKING' => '检查中...',
/* {uwa_path}/tpl/default/admin/archive_model/add_model_field.php */
  'ADD_FIELD' => '添加字段',
  'F_ITEM_NAME_TIP' => '输入提示名称',
  'FIELD_NAME' => '字段名',
  'F_NAME_TIP' => '附加字段名, 字母及下划线_组成, 如a_a_content和m_p_gender等',
  'DATA_TYPE' => '数据类型',
  'FILED_simpletext' => '单行文本',
  'FILED_multitext' => '多行文本',
  'FILED_htmltext' => 'HTML文本',
  'FILED_int' => '整数',
  'FILED_decimal' => '小数',
  'FILED_datetime' => '时间',
  'FILED_select' => '下拉框',
  'FILED_radio' => '选项卡',
  'FILED_checkbox' => '多选框',
  'FILED_img' => '图片',
  'FILED_addon' => '附件',
  'FILED_linkage' => '联动',
  'F_TYPE_TIP' => '字段数据类型, 添加后请谨慎修改',
  'LENGTH' => '长度',
  'F_LENGTH_TIP' => '数据长度, 小数的长度为"总长度,小数位数", 例如"10,2"',
  'F_DEFAULT_TIP' => '默认值. 数据类型为下拉框、选项卡、多选框时, 此处填写格式为"键|值", 键最好为纯英文字母和数字. 如"male|男,female|女"',
  'FORM_TYPE' => '表单类型',
  'AUTO_FIELD' => '自动字段',
  'FIXED_FIELD' => '固化字段',
  'F_IS_AUTO_TIP' => '自动字段:将在添加和编辑的表单中自动创建输入框, 固化字段:模板文件中已设计相应输入框',
  'IS_LIST' => '是否列表',
  'F_IS_LIST_TIP' => '开启将在获取列表时查询, 关闭可提高查询效率',
  'ARCHIVE_MODEL_LIST' => '档案模型列表',
  'DATETIME_FORMAT' => '时间格式',
  'F_DATETIME_FORMAT_TIP' => '时间字段的格式, 默认为系统选项设置的格式, 格式参照 PHP 时间格式',
  'IS_FILTER' => '是否过滤',
  'F_IS_FILTER_TIP' => '开启将自动过滤, 仅简单文本、多行文本和html文本类型有效',
  'IS_SERIALIZE' => '是否序列化',
  'F_IS_SERIALIZE_TIP' => '开启将在写入和读取数据时进行序列化处理, 仅多行文本、图片和附件类型有效',
  'MULTI_UPLOAD' => '上传多个文件',
  'F_MULTI_UPLOAD_TIP' => '开启可以上传多个文件, 开启后请注意数据长度, 建议大于255. 仅图片和附件类型有效',
  'F_BROWSE_SERVER_TIP' => '开启可以浏览服务器文件, 仅图片和附件类型有效. 为了安全前台不开放',
  'THUMB_TYPE' => '缩略图类型',
  'ONLY_SOURCE' => '仅源文件',
  'ONLY_THUMB' => '仅缩略图',
  'BOTH_SOURCE_AND_THUMB' => '同时获取源文件和缩略图',
  'F_THUMB_TYPE_TIP' => '图片的缩略图类型',
  'SAVE_REMOTE' => '保存远程资源',
  'F_SAVE_REMOTE_TIP' => '开启将把远程资源本地化, 仅html文本有效',
  'WATERMARK_REMOTE' => '远程图片加水印',
  'F_WATERMARK_REMOTE_TIP' => '远程图片加水印, 仅html文本有效',
  'GET_THUMB' => '获取缩略图',
  'F_GET_THUMB_TIP' => '获取第一张图片作为缩略图, 仅html文本有效, 且一个模型只能设置一个',
  'GET_ABSTRACT' => '自动获取摘要',
  'F_GET_ABSTRACT_TIP' => '获取内容作为摘要, 仅html文本有效, 且一个模型只能设置一个',
  'IS_PAGING' => '分页',
  'F_IS_PAGING_TIP' => '是否启用分页, 仅html文本有效, 且一个模型只能设置一个',
  'SHOW_TYPE' => '显示类型',
  'ITEM_KEY' => '条目键',
  'ITEM_VALUE' => '条目值',
  'F_SELECT_SHOW_TYPE_TIP' => '字段输出时的显示类型',
  'SELECT_SEPARATOR' => '选择分隔符',
  'F_SELECT_SEPARATOR_TIP' => '多选框条目值间的分隔符',
  'LINKAGE' => '联动',
  'CHOOSE_LINKAGE' => '选择联动',
  'F_LINKAGE_ALIAS_TIP' => '联动将根据联动别名调用',
  'ITEM_ID' => '条目编号',
  'ITEM_NAME' => '条目名称',
  'ITEM_PATH' => '条目路径',
  'F_LINKAGE_SHOW_TYPE_TIP' => '联动输出时的显示类型',
  'LINKAGE_PATH_SEPARATOR' => '联动路径分隔符',
  'F_LINKAGE_PATH_SEPARATOR_TIP' => '显示类型为条目路径时有效',
/* {uwa_path}/tpl/default/admin/archive_model/edit_model.php */
  'ADDON_FIELD' => '附加字段',
  'ARCHIVE_MODEL_ID_TIP' => '档案模型编号',
  'AM_TYPE_SYSTEM_TIP' => '此为系统模型, 谨慎修改',
  'AM_FIELDSET' => '档案模型字段集',
  'AM_FIELDSET_TIP' => '档案模型字段集, 此处仅可更改自动字段在表单中出现的顺序',
/* {uwa_path}/tpl/default/admin/archive_model/edit_model_field.php */
  'EDIT_FIELD' => '编辑字段',
/* {uwa_path}/tpl/default/admin/archive_model/export_model.php */
  'FILE_LIST' => '文件列表',
  'LANGUAGE' => '语言',
  'PACKAGE_FILE_LIST' => '打包文件列表',
  'FILE_LIST_TIP' => '涉及文件列表<br />
	{uwa_path}: 网站根目录<br />
	每行指定一个文件或目录, 若打包整个目录, 不需要指定子目录里的文件<br />
	例如已经指定了 {uwa_path}/somedir<br />
	则不需要再指定目录里的 {uwa_path}/somedir/index.php 等文件或目录',
  'UWA_PACKAGE_LANG_TIP' => '涉及语言, 将添加到公共语言中<br />
	格式为: 代码=对应语言, 如 TEST_LANG=测试语言, 每行一条',
  'COMPRESS' => '压缩',
  'EXPORT' => '导出',
/* {uwa_path}/tpl/default/admin/archive_model/import_model.php */
  'UPLOAD_MODEL' => '上传模型',
  'PACKAGE_FILE' => '打包文件',
  'UWA_PACKAGE_FILE_TIP' => 'UWA压缩包, 此操作可能修改系统, 上传前请确保文件来源可靠',
  'UNCOMPRESSED' => '未压缩',
  'COMPRESSED' => '已压缩',
  'ARCHIVE_MODEL_COMPRESSED_TIP' => '已压缩档案模型包后缀名为 .uwa_am, 未压缩档案包后缀名为 .uwa_am_src',
/* {uwa_path}/tpl/default/admin/archive_model/import_model_guide.php */
  'TREATMENT_OF_EXISTING_FILE' => '已有文件处理方式',
  'TREATMENT_OF_EXISTING_FILE_TIP' => '如果系统存在列表中的文件, 勾选"覆盖"将对系统原有文件进行重写',
  'OVERWRITE' => '覆盖',
  'IMPORT' => '导入',
/* {uwa_path}/tpl/default/admin/archive_model/list_model.php */
  'ADD_MODEL' => '添加模型',
  'IMPORT_MODEL' => '导入模型',
/* {uwa_path}/tpl/default/admin/archive_review/edit_review.php */
  'EDIT_REVIEW' => '编辑评论',
  'GUEST' => '游客',
  'ADD_TIME' => '添加时间',
  'FILTER' => '过滤',
  'AR_CONTENT_TIP' => '评论内容',
  'REPLY' => '回复',
  'AR_REPLY_TIP' => '评论回复',
/* {uwa_path}/tpl/default/admin/archive_review/list_review.php */
  'OPPOSE_COUNT' => '反对数',
  'ARCHIVE_REVIEW_LIST' => '档案评论列表',
  'DELETE_SAME_IP' => '删除同IP内容',
/* {uwa_path}/tpl/default/admin/build/build_guide.php */
  'LAST_TASK' => '最近未完成任务',
  '_GO_NEXT_' => '继续',
  'BUILD_GUIDE' => '生成向导',
  'BUILD' => '生成',
  'BUILD_ALL' => '一键更新',
  'BUILD_ALL_TIP' => '将会依次生成1.频道地址, 2.档案地址, 3.频道 HTML, 4.档案 HTML, 5.首页 HTML',
  'DATE' => '日期',
  'TO' => '到',
/* {uwa_path}/tpl/default/admin/build/clear_cache.php */
  'SYSTEM_FRAME_CACHE' => '系统框架缓存',
  'CLEAR' => '清除',
  'TEMPLATE_CACHE' => '模板缓存',
  'DATA_CACHE' => '长期数据缓存(包括系统设置, 频道设置, 模型数据结构, 广告, 菜单等数据)',
  'TEMPORARY_CACHE' => '临时数据缓存(包括档案列表等)',
  'JS_CACHE' => '广告等js文件缓存(删除后需手动生成)',
  'CLEAR_SELECTED' => '清除所选',
/* {uwa_path}/tpl/default/admin/build/progress.php */
  'PROGRESS' => '进度',
/* {uwa_path}/tpl/default/admin/custom_list/add_custom_list.php */
  'CL_TITLE_TIP' => '自定义列表标题',
  'IS_BUILD' => '是否生成',
  'CL_IS_BUILD_TIP' => '是否生成文件',
  'CL_TPL_TIP' => '自定义列表模板',
  'BUILD_NAMING' => '生成命名方式',
  'CL_BUILD_NAMING_TIP' => '列表命名方式. {uwa_path}:网站根目录(包含/), {page}:分页',
  'CONTENT_TYPE' => '内容类型',
  'SELECT' => '选择',
  'HTML_FILE' => 'HTML 文件',
  'XML_FILE' => 'XML 文件',
  'PLAIN_TEXT' => '文本文件',
  'CL_CONTENT_TYPE_TIP' => '自定义列表的内容类型',
  'DAYS_LIMIT' => '天数限制',
  'TAG_A_LIST_DAYS_TIP' => '最近多少天',
  'TAG_A_LIST_KEYWORDS_TIP' => '关键词',
  'ORDER' => '排序',
  'PAGE_ROW' => '每页条数',
  'MAX_PAGE' => '最大页数',
  'CL_MAX_PAGE_TIP' => '自定义列表最多显示页数',
  'CL_KEYWORDS_TIP' => '自定义列表关键词',
  'CL_DESCRIPTION_TIP' => '自定义列表内容描述',
/* {uwa_path}/tpl/default/admin/custom_list/edit_custom_list.php */
/* {uwa_path}/tpl/default/admin/custom_list/list_custom_list.php */
  'CUSTOM_LIST' => '自定义列表',
  'UPDATE_TIME' => '更新时间',
  'BUILD_LIST' => '生成列表',
/* {uwa_path}/tpl/default/admin/custom_model/add_content.php */
/* {uwa_path}/tpl/default/admin/custom_model/add_model.php */
  'CM_NAME_TIP' => '自定义模型名称, 可用于前台标题',
  'CM_STATUS_TIP' => '自定义模型状态',
  'CM_DISPLAY_ORDER_TIP' => '自定义模型排序',
  'CM_ALIAS_TIP' => '自定义模型别名, 字母表示, 不能重复',
  'TABLE' => '表',
  'CHECK_TABLE' => '检查表',
  'CM_TABLE_TIP' => '自定义模型数据表名称, 不能重复. 为规范管理, 建议使用类似model_xxxxx格式 ',
  'CM_PAGE_SIZE_TIP' => '自定义模型内容列表页分页大小',
  'CM_TPL_LIST_HOME' => '前台列表模板',
  'CM_TPL_LIST_HOME_TIP' => '前台显示列表页模板, 根目录为__THEME__home',
  'CM_TPL_SHOW_HOME' => '前台显示模板',
  'CM_TPL_SHOW_HOME_TIP' => '前台显示内容页模板, 根目录为__THEME__home',
  'CM_TPL_LIST_MEMBER' => '前台会员用列表模板',
  'CM_TPL_LIST_MEMBER_TIP' => '自定义模型前台会员用列表模板, 根目录为__THEME__member',
  'CM_TPL_ADD_MEMBER' => '前台会员用添加模板',
  'CM_TPL_ADD_MEMBER_TIP' => '自定义模型前台会员用添加模板, 根目录为__THEME__member',
  'CM_TPL_EDIT_MEMBER' => '前台会员用编辑模板',
  'CM_TPL_EDIT_MEMBER_TIP' => '自定义模型前台会员用编辑模板, 根目录为__THEME__member',
  'CM_TPL_LIST_ADMIN' => '后台列表模板',
  'CM_TPL_LIST_ADMIN_TIP' => '自定义模型后台列表模板, 根目录为__TPL__default/admin',
  'CM_TPL_ADD_ADMIN' => '后台添加模板',
  'CM_TPL_ADD_ADMIN_TIP' => '自定义模型后台添加模板, 根目录为__TPL__default/admin',
  'CM_TPL_EDIT_ADMIN' => '后台编辑模板',
  'CM_TPL_EDIT_ADMIN_TIP' => '自定义模型后台编辑模板, 根目录为__TPL__default/admin',
  'CM_VIEW_ML_IDS' => '浏览权限',
  'CM_VIEW_ML_IDS_TIP' => '选择可浏览此表单的会员等级, 按住 Ctrl 可多选',
  'CM_ADD_ML_IDS' => '投稿权限',
  'CM_ADD_ML_IDS_TIP' => '可投稿会员等级, 按住 Ctrl 可多选',
  'CM_PASS_SWITCH_TIP' => '自定义模型投稿审核开关. 开启后投稿需审核后才能通过',
  'CM_KEYWORDS_TIP' => '自定义模型关键词',
  'CM_DESCRIPTION_TIP' => '自定义模型描述',
  'CM_CONTENT_TIP' => '自定义模型详细内容, 可作为模型页面描述使用',
/* {uwa_path}/tpl/default/admin/custom_model/add_model_field.php */
  'CUSTOM_MODEL_LIST' => '自定义模型列表',
/* {uwa_path}/tpl/default/admin/custom_model/edit_content.php */
/* {uwa_path}/tpl/default/admin/custom_model/edit_model.php */
  'CM_TABLE_FIELD_TIP' => '自定义模型已默认包含编号[id], 状态[status]和会员编号[member_id]字段. 注意新添加的字段不要与 custom_model 表中字段重复',
  'CM_FIELDSET' => '自定义模型字段集',
  'CM_FIELDSET_TIP' => '自定义模型字段集, 此处仅可更改自动字段在表单中出现的顺序 ',
/* {uwa_path}/tpl/default/admin/custom_model/edit_model_field.php */
/* {uwa_path}/tpl/default/admin/custom_model/list_content.php */
  'DETAIL' => '详情',
  'IMAGE_ATTACHMENT' => '图片附件',
  'FILE_ATTACHMENT' => '文件附件',
/* {uwa_path}/tpl/default/admin/custom_model/list_model.php */
/* {uwa_path}/tpl/default/admin/database/list_backup_file.php */
  'DATABASE_TABLE_LIST' => '数据表列表',
  'BACKUPED_FILE_LIST' => '备份文件列表',
  'FILE_NAME' => '文件名称',
  'FILESIZE' => '文件大小',
  'BACKUP_TIME' => '备份时间',
  'OTHER_FILE' => '其他文件',
  'RESTORE_STRUCTURE' => '还原结构',
  'RESTORE' => '还原',
/* {uwa_path}/tpl/default/admin/database/list_field.php */
  'FIELD_TYPE' => '字段类型',
  'ALLOW_NULL' => '允许空值',
  'PRIMARY_KEY' => '主键',
  'AUTO_INCREMENT' => '自动递增',
  'YES' => '是',
  'NO' => '否',
/* {uwa_path}/tpl/default/admin/database/list_table.php */
  'TABLE_NAME' => '表名称',
  'ROW' => '条数',
  'INDEX_LENGTH' => '索引大小',
  'DATA_LENGTH' => '数据大小',
  'DATA_FREE' => '数据冗余',
  'ENGINE' => '引擎',
  'COLLATION' => '整理',
  'COMMENT' => '备注',
  'REPAIR' => '修复',
  'OPTIMIZE' => '优化',
  'STRUCTURE' => '结构',
  'OTHER_TABLE' => '其他表',
  'BACKUP_STRUCTURE' => '备份结构',
  'VOLUME_SIZE' => '分卷大小',
  'BACKUP' => '备份',
/* {uwa_path}/tpl/default/admin/database/progress.php */
/* {uwa_path}/tpl/default/admin/email/edit_option.php */
  'EMAIL_OPTION' => '邮件选项',
  'EMAIL_TEMPLATE' => '邮件模板',
  'SENDER' => '发件人',
  'SENDER_TIP' => '发件人邮件地址',
  'SENDER_NAME' => '发件人姓名',
  'SENDER_NAME_TIP' => '发件人姓名, 可以在模板中引用',
  'EMAILER' => '邮件发送方式',
  'EMAILER_TIP' => 'mail():使用 PHP 自带函数, SMTP:使用简单邮件传输协议',
  'SMTP_HOST' => 'SMTP 主机',
  'SMTP_HOST_TIP' => 'SMTP 主机地址',
  'SMTP_PORT' => 'SMTP 端口',
  'SMTP_PORT_TIP' => 'SMTP 端口, 常见为26,465',
  'SMTP_AUTH' => 'SMTP 验证',
  'SMTP_AUTH_TIP' => '是否开启 SMTP 验证',
  'SMTP_SECURE' => 'SMTP 安全选项',
  'NONE' => '没有',
  'SSL' => '安全套接层(SSL)',
  'TLS' => '安全传输层协议(TLS)',
  'SMTP_SECURE_TIP' => 'SMTP 安全选项(连接信息前缀)',
  'SMTP_USERNAME' => 'SMTP 用户名',
  'SMTP_USERNAME_TIP' => 'SMTP 用户名, 通常为邮件地址',
  'SMTP_PASSWORD' => 'SMTP 密码',
  'SMTP_PASSWORD_TIP' => 'SMTP 密码',
/* {uwa_path}/tpl/default/admin/email/edit_template.php */
  'SELECT_TEMPLATE' => '选择模板',
  'EMAIL_TEMPLATE_TIP' => '邮件模板内容<br />~recipient~: 收件人姓名<br />~sender_name~: 发件人姓名<br />~datetime~: 当前日期时间<br />~xxx~: 其他替换内容, 需在程序中定义',
  'TEMPLATE_NAME' => '模板名称',
  'TEMPLATE_FILE' => '模板文件',
/* {uwa_path}/tpl/default/admin/email/send_email.php */
  'RECIPIENT_EMAIL' => '收件人',
  'RECIPIENT_NAME' => '收件人姓名',
  'EMAIL_CONTENT_TIP' => '邮件内容<br />~recipient~: 收件人姓名<br />~sender_name~: 发件人姓名<br />~datetime~: 当前日期时间<br />~xxx~: 其他替换内容, 需在程序中定义',
  'ATTACHMENT' => '附件',
/* {uwa_path}/tpl/default/admin/email/tpl/default.php */
/* {uwa_path}/tpl/default/admin/email/tpl/member_email_verify.php */
/* {uwa_path}/tpl/default/admin/email/tpl/_names.php */
/* {uwa_path}/tpl/default/admin/extension/install_extension.php */
  'MANAGE_MENU' => '管理菜单',
  'EXTENSION_MANAGE_MENU_TIP' => '后台管理菜单, 模板和补丁类型不必填写, 每行一条. <br />
	格式为 [菜单|图标|控制器/操作], 例如 [广告位|ad|ad_space/list_space]',
  'EXTENSION_FILE_LIST' => '扩展文件列表',
  'INSTALL' => '安装',
  'EXTENSION_INSTALL_TIP' => '安装时执行的SQL语句:<br />
	SQL语句允许换行, 但必须用 ";" 表示一条SQL语句结束<br />
	数据表名需改写, 如: prefix_test_table 改写为 __TEST_TABLE__<br />
	{uwa_url}表示网站根地址, 如: {uwa_url}/index.php<br />
	{-time-}表示当前时间, {-ip-}表示当前IP地址',
  'ROUTE' => '路由',
  'UWA_PACKAGE_ROUTE_TIP' => '涉及路由规则<br />
	格式为: 重写地址=对应规则, 每行一条<br />
	如: search-k-&lt;keyword:\w+&gt;=home@search/search_do',
/* {uwa_path}/tpl/default/admin/extension/list_extension.php */
  'ALL_EXTENSION' => '全部扩展',
  'MODULE' => '模块',
  'PLUGIN' => '插件',
  'PATCH' => '补丁',
  'OTHER' => '其他',
  'EXTENSION_MAIN_TIP' => '<strong>安装</strong>: 安装新扩展后, 请清除缓存, 然后刷新后台. <strong>卸载</strong>: 如果卸载多个扩展, 卸载时请从最后安装的扩展开始.',
  'VERSION' => '版本',
  'PUBLISH_DATE' => '发布日期',
  'INSTALLED' => '已安装',
  'NOT_INSTALLED' => '未安装',
  'UNINSTALL' => '卸载',
/* {uwa_path}/tpl/default/admin/extension/package_extension.php */
  'ADVANCE' => '高级',
  'EXTENSION_NAME' => '扩展名称',
  'EXTENSION_ALIAS' => '扩展别名',
  'EXTENSION_TYPE' => '扩展类型',
  'AUTHOR_EMAIL' => '作者邮件地址',
  'AUTHOR_SITE' => '作者网站',
  'EXTENSION_HASHCODE' => '扩展识别码',
  'EXTENSION_HASHCODE_TIP' => '扩展识别码, 由扩展别名、作者和作者邮件地址生成',
  'INSTRUCTION' => '使用说明',
  'EXTENSION_UNINSTALL_TIP' => '卸载时执行的SQL语句: <br />
	SQL语句允许换行, 但必须用 ";" 表示一条SQL语句结束<br />
	数据表名需改写, 如: prefix_test_table 改写为 __TEST_TABLE__',
  'PACKAGE' => '打包',
/* {uwa_path}/tpl/default/admin/extension/show_extension.php */
/* {uwa_path}/tpl/default/admin/extension/upload_extension.php */
  'EXTENSION_COMPRESSED_TIP' => '已压缩扩展包后缀名为 .uwa_ext, 未压缩扩展包后缀名为 .uwa_ext_src',
  'EXIST_EXTENSION' => '已存在扩展',
  'EXTENSION_OVERWRITE_TIP' => '扩展已存在时的处理方式',
/* {uwa_path}/tpl/default/admin/flink/add_flink.php */
  'CATEGORY' => '分类',
  'FLINK_CATEGORY_TIP' => '链接分类',
  'SITE_NAME' => '网站名称',
  'F_SITE_NAME_TIP' => '链接网站名称',
  'SITE_URL' => '网站地址',
  'F_SITE_URL_TIP' => '链接网站地址',
  'WEBMASTER_EMAIL' => '管理员电子邮件',
  'F_WEBMASTER_EMAIL_TIP' => '链接网站管理员电子邮件',
  'SITE_DESCRIPTION' => '网站描述',
  'F_SITE_DESCRIPTION_TIP' => '链接网站描述',
  'SITE_LOGO' => '网站logo',
  'TEXT_LINK' => '文字链接',
  'LOGO_LINK' => 'logo链接',
  'F_SHOW_TYPE_TIP' => '链接显示类型',
  'F_STATUS_TIP' => '链接状态',
  'F_DISPLAY_ORDER_TIP' => '链接显示顺序',
/* {uwa_path}/tpl/default/admin/flink/edit_flink.php */
/* {uwa_path}/tpl/default/admin/flink/edit_option.php */
  'FLINK_LIST' => '链接列表',
  'FLINK_OPTION' => '链接选项',
  'FLINK_SWITCH' => '链接开关',
  'FLINK_SWITCH_TIP' => '链接开关',
  'FLINK_PAGE_SIZE_TIP' => '链接分页大小',
/* {uwa_path}/tpl/default/admin/flink/list_flink.php */
  'FLINK_CATEGORY_LIST' => '链接分类列表',
/* {uwa_path}/tpl/default/admin/flink_category/list_category.php */
  'ADD_CATEGORY' => '添加分类',
  'FC_NAME_TIP' => '链接分类名称',
  'FC_DISPLAY_ORDER_TIP' => '链接分类显示顺序',
/* {uwa_path}/tpl/default/admin/guestbook/edit_guestbook.php */
  'G_CONTENT_TIP' => '留言内容',
  'G_REPLY_TIP' => '留言回复',
/* {uwa_path}/tpl/default/admin/guestbook/edit_option.php */
  'GUESTBOOK_LIST' => '留言列表',
  'GUESTBOOK_OPTION' => '留言选项',
  'GUESTBOOK_SWITCH' => '留言开关',
  'GUESTBOOK_SWITCH_TIP' => '留言开关',
  'GUESTBOOK_PAGE_SIZE_TIP' => '留言分页大小',
/* {uwa_path}/tpl/default/admin/guestbook/list_guestbook.php */
/* {uwa_path}/tpl/default/admin/index.php */
  'SCREEN_LOCK_TIP' => '锁屏状态, 请输入密码解锁',
  'UNLOCK' => '解锁',
  'SYSTEM_INFO' => '系统信息',
  'VIEW_SITE' => '浏览网站',
  'LOGOUT' => '退出',
  'LOCK_SCREEN' => '锁屏',
  'SHORTCUT' => '快捷方式',
  'TOGGLE_TOPBAR' => '切换顶栏',
  'TOGGLE_SIDEBAR' => '切换边栏',
  'OPERATION_MAP' => '功能地图',
  'OFFICIAL_FORUM' => '官方论坛',
  'HELP_MANUAL' => '帮助手册',
  'AUTHORIZED' => '已授权',
  'UNAUTHORIZED' => '未授权',
  'NEW_VERSION' => '新版本',
/* {uwa_path}/tpl/default/admin/inlink/add_inlink.php */
  'WORD' => '词语',
  'IL_WORD_TIP' => '内链关键词',
  'IL_TITLE_TIP' => '内链提示信息',
  'URL' => '地址',
  'IL_URL_TIP' => '内链链接地址',
  'TARGET' => '目标',
  'SELF_WINDOW' => '原窗口',
  'NEW_WINDOW' => '新窗口',
  'PARENT_FRAME' => '父框架',
  'TOP_FRAME' => '顶框架',
  'IL_TARGET_TIP' => '内链打开方式',
/* {uwa_path}/tpl/default/admin/inlink/edit_inlink.php */
/* {uwa_path}/tpl/default/admin/inlink/edit_option.php */
  'INLINK_LIST' => '内链列表',
  'INLINK_OPTION' => '内链选项',
  'INLINK_SWITCH' => '内链开关',
  'INLINK_SWITCH_TIP' => '内链开关, 开启将有利于 SEO, 但将增加服务器压力',
  'RANDOM_REPLACE' => '随机替换',
  'INLINK_RANDOM_REPLACE_TIP' => '开启将从内链列表中随机读取数据, 关闭时按内链编号逆序读取',
  'LIMIT' => '限制',
  'INLINK_LIMIT_TIP' => '最多替换内链条数',
/* {uwa_path}/tpl/default/admin/inlink/list_inlink.php */
/* {uwa_path}/tpl/default/admin/linkage/add_linkage.php */
  'L_NAME_TIP' => '联动名称',
  'L_ALIAS_TIP' => '联动别名, 由英文/数字和_组成',
  'L_DESCRIPTION_TIP' => '联动描述',
  'L_TYPE_TIP' => '联动类型. 设置为系统联动将不能删除',
/* {uwa_path}/tpl/default/admin/linkage/choose_linkage.php */
  'LINKAGE_LIST' => '联动列表',
/* {uwa_path}/tpl/default/admin/linkage/edit_linkage.php */
/* {uwa_path}/tpl/default/admin/linkage/list_linkage.php */
  'VIEW_ITEM' => '查看条目',
/* {uwa_path}/tpl/default/admin/linkage_item/add_item.php */
  'PARENT_ITEM' => '上级条目',
  'TOP_ITEM' => '顶级条目',
  'ADD_LINKAGE_ITEM_NAME_TIP' => '条目名称, 每行一条',
/* {uwa_path}/tpl/default/admin/linkage_item/edit_item.php */
/* {uwa_path}/tpl/default/admin/linkage_item/list_item.php */
  'SELECT_LINKAGE' => '选择联动',
  'LINKAGE_ITEM_LIST' => '联动条目列表',
  'CURRENT_POSITION' => '当前位置',
  'VIEW_SUB_ITEM' => '查看子条目',
  'ADD_SUB_ITEM' => '添加子条目',
/* {uwa_path}/tpl/default/admin/login.php */
  'MANAGE_LOGIN' => '管理登录',
  'CAPTCHA' => '验证码',
  'MANAGE_IE6_TIP' => '后台不支持 IE6 浏览器, 请使用 IE8+, 或 Firefox, Chrome 等标准浏览器.',
  'MANAGE_IE7_TIP' => 'IE7 模式下后台部分功能不能使用, 请使用 IE8+, 或 Firefox, Chrome 等标准浏览器.',
/* {uwa_path}/tpl/default/admin/member/add_member.php */
  'CREDIT' => '积分',
/* {uwa_path}/tpl/default/admin/member/add_member_person.php */
/* {uwa_path}/tpl/default/admin/member/edit_member.php */
/* {uwa_path}/tpl/default/admin/member/edit_member_person.php */
/* {uwa_path}/tpl/default/admin/member/list_member.php */
  'MEMBER_LIST' => '会员列表',
  'MEMBER' => '会员',
  'FORBIDDEN_SELECTED' => '禁止所选',
  'ADD_NOTIFY' => '添加通知',
  'MN_M_ID_TIP' => '接收会员编号, -1为全部会员',
  'MN_TITLE_TIP' => '会员通知标题',
  'MN_CONTENT_TIP' => '会员通知内容',
/* {uwa_path}/tpl/default/admin/member_credit_order/list_credit_order.php */
  'PRODUCT_TYPE' => '产品类型',
  'PRODUCT_NAME' => '产品名称',
  'MEMBER_CREDIT_ORDER_LIST' => '会员积分订单列表',
  'SELLER_ID' => '买方编号',
  'PAIED' => '已支付',
  'NOT_PAIED' => '未支付',
  'PAY' => '支付',
  'PAY_SELECTED' => '支付所选',
/* {uwa_path}/tpl/default/admin/member_credit_type/list_credit_type.php */
  'MEMBER_CREDIT_TYPE_LIST' => '会员积分类型列表',
  'ADD_CREDIT_TYPE' => '添加积分类型',
  'UNIT' => '单位',
  'EXCHANGE' => '兑换',
  'RATIO' => '汇率',
  'MCT_ALIAS_TIP' => '会员积分类型别名, 字母和下划线_, 如mc_credit',
  'MCT_NAME_TIP' => '会员积分类型名称',
  'MCT_UNIT_TIP' => '会员积分类型单位名称',
  'MCT_DEFAULT_TIP' => '会员积分类型初始值',
  'MCT_EXCHANGE_TIP' => '是否可与点券兑换',
  'MCT_RATIO_TIP' => '兑换汇率, 1单位的积分可兑换多少点券',
/* {uwa_path}/tpl/default/admin/member_favorite/list_favorite.php */
  'FAVORITE_LIST' => '收藏列表',
/* {uwa_path}/tpl/default/admin/member_level/add_level.php */
  'ADD_LEVEL' => '添加等级',
  'ML_NAME_TIP' => '会员等级名称',
  'ML_RANK_TIP' => '会员等级权重, 不能重复, 用于对会员档案投稿和浏览等进行控制.',
  'MIN_EXPERIENCE' => '最小经验',
  'ML_MIN_EXPERIENCE_TIP' => '等级所需最小经验, 需与权重排序匹配',
  'LEVEL_TYPE' => '等级类型',
  'ML_TYPE_TIP' => '等级类型. 系统等级: 该等级的会员等级是固定的；自定义等级: 该等级的会员等级会随着经验增加而改变',
  'ML_PERMISSION_TIP' => '会员等级拥有的权限',
  'UPLOAD_OPTION' => '上传选项',
  'ML_UPLOAD_OPTION_TIP' => '会员等级的上传选项, 系统开启上传时有效',
  'UPLOAD_SWITCH' => '上传开关',
  'UPLOAD_IMGTYPE' => '图片允许格式',
  'UPLOAD_FILETYPE' => '附件允许格式',
  'UPLOAD_SPACE' => '上传空间',
  'ML_UPLOAD_SPACE_TIP' => '会员等级可上传文件的总空间, 单位为 KB',
  'UPLOAD_MAXSIZE' => '上传大小限制',
  'ML_UPLOAD_MAXSIZE_TIP' => '会员等级单个文件最大尺寸, 单位为 KB',
/* {uwa_path}/tpl/default/admin/member_level/edit_level.php */
  'EDIT_LEVEL' => '编辑等级',
/* {uwa_path}/tpl/default/admin/member_level/list_level.php */
  'MEMBER_LEVEL_LIST' => '会员等级列表',
/* {uwa_path}/tpl/default/admin/member_model/add_model.php */
  'MM_NAME_TIP' => '会员模型名称',
  'MM_DISPLAY_ORDER_TIP' => '会员模型显示顺序',
  'MM_ALIAS_TIP' => '会员模型别名, 字母表示, 不能重复. 如person',
  'MM_ADDON_TABLE_TIP' => '模型附加表名称, 不能重复. 为规范管理, 建议使用类似member_addon_xxxxx格式',
  'MM_TYPE_TIP' => '会员模型类型, 设置为系统将不能被删除',
  'DEFAULT_LEVEL' => '默认等级',
  'MM_DEFAULT_LEVEL_TIP' => '会员注册后的默认等级, 将同时影响会员的默认经验',
  'MM_STATUS_TIP' => '会员模型状态, 关闭将不允许前台注册',
  'MM_TPL_ADD' => '后台添加模板',
  'MM_TPL_ADD_TIP' => '会员后台添加模板, 根目录为__TPL__default/admin',
  'MM_TPL_EDIT' => '后台编辑模板',
  'MM_TPL_EDIT_TIP' => '会员后台编辑模板, 根目录为__TPL__default/admin',
  'MM_TPL_ADD_MEMBER' => '注册模板',
  'MM_TPL_ADD_MEMBER_TIP' => '前台会员用注册模板, 根目录为__THEME__member',
  'MM_TPL_EDIT_MEMBER' => '编辑个人资料模板',
  'MM_TPL_EDIT_MEMBER_TIP' => '前台会员用编辑个人资料模板, 根目录为__THEME__member',
  'AGREEMENT' => '使用协议',
  'MM_AGREEMENT_TIP' => '会员模型使用协议',
/* {uwa_path}/tpl/default/admin/member_model/add_model_field.php */
  'IS_REGISTRATION' => '是否注册填写',
  'F_IS_REGISTRATION_TIP' => '开启后注册时需要填写此字段',
  'MEMBER_MODEL_LIST' => '会员模型列表',
/* {uwa_path}/tpl/default/admin/member_model/edit_model.php */
  'MEMBER_MODEL_ID_TIP' => '会员模型编号',
  'MM_TYPE_SYSTEM_TIP' => '此为系统模型, 谨慎修改',
  'MM_FIELDSET' => '会员模型字段集',
  'MM_FIELDSET_TIP' => '会员模型字段集, 此处仅可更改自动字段在表单中出现的顺序',
/* {uwa_path}/tpl/default/admin/member_model/edit_model_field.php */
/* {uwa_path}/tpl/default/admin/member_model/export_model.php */
/* {uwa_path}/tpl/default/admin/member_model/import_model.php */
  'MEMBER_MODEL_COMPRESSED_TIP' => '已压缩会员模型包后缀名为 .uwa_mm, 未压缩会员模型包后缀名为 .uwa_mm_src',
/* {uwa_path}/tpl/default/admin/member_model/import_model_guide.php */
/* {uwa_path}/tpl/default/admin/member_model/list_model.php */
/* {uwa_path}/tpl/default/admin/member_notify/list_notify.php */
  'UNREAD' => '未读',
  'HAVE_READ' => '已读',
  'SEND_TIME' => '发送时间',
  'MEMBER_NOTIFY_LIST' => '会员通知列表',
/* {uwa_path}/tpl/default/admin/member_permission/add_permission.php */
  'MP_GROUP_TIP' => '会员权限分组',
  'MP_NAME_TIP' => '会员权限名称',
  'MP_CONTENT_TIP' => '会员权限内容',
/* {uwa_path}/tpl/default/admin/member_permission/edit_permission.php */
/* {uwa_path}/tpl/default/admin/member_permission/list_permission.php */
  'MEMBER_PERMISSION_LIST' => '会员权限列表',
/* {uwa_path}/tpl/default/admin/menu/add_menu.php */
  'QUICK_SETTING' => '快速设置',
  'BUILD_MENU' => '生成菜单',
  'HOME_INDEX' => '网站首页',
  'MEMBER_CENTER' => '会员中心',
  'MEMBER_LOGIN' => '会员登录',
  'MEMBER_REGISTER' => '会员注册',
  'MENU_SPACE' => '菜单展位',
  'PARENT_MENU' => '上级菜单',
  'MENU_SPACE_TIP' => '菜单所属展位',
  'M_PARENT_ID_TIP' => '菜单所属上级菜单, 若无内容, 请先选择菜单展位',
  'TIP' => '提示',
  'M_NAME_TIP' => '菜单名称',
  'M_TIP_TIP' => '菜单简短提示',
  'COMPOSE_URL_TIP' => '合成菜单地址格式为 [ 群组@控制器/动作?参数1=值1&amp;参数2=值2 ]',
  'M_URL_TIP' => '菜单地址',
  'COMPOSE' => '合成',
  'DIRECT' => '直接',
  'M_TYPE_TIP' => '合成: 通过群组控制器和动作合成菜单',
  'M_DISPLAY_ORDER_TIP' => '菜单显示顺序',
  'COMPOSE_URL' => '合成地址',
  'M_TARGET_TIP' => '菜单目标打开方式, 可以指定自定义框架名',
  'CHOOSE_MENU_SPACE' => '选择菜单展位',
  'TOP_MENU' => '顶级菜单',
/* {uwa_path}/tpl/default/admin/menu/edit_menu.php */
/* {uwa_path}/tpl/default/admin/menu/list_menu.php */
  'MENU_LIST' => '菜单列表',
  'MENU_SPACE_LIST' => '菜单展位列表',
/* {uwa_path}/tpl/default/admin/menu_space/add_space.php */
  'MS_ALIAS_TIP' => '菜单展位别名, 模板调用时使用, 字母组成',
  'MS_NAME_TIP' => '菜单展位名称',
  'MS_DESCRIPTION_TIP' => '菜单展位描述',
/* {uwa_path}/tpl/default/admin/menu_space/edit_space.php */
/* {uwa_path}/tpl/default/admin/menu_space/list_space.php */
/* {uwa_path}/tpl/default/admin/option/edit_custom_option.php */
  'SITE' => '网站',
  'CORE' => '核心',
  'INDEX' => '首页',
  'PERFORMANCE' => '性能',
  'INTERACTION' => '交互',
  'CUSTOM_OPTION' => '自定义选项',
  'CUSTOM_OPTION_TIP' => '自定义选项作为全局变量, 可以在所有模板文件中使用, 例如: {-:$_G[\'contact_tel\']-}.',
  'OPTION_TITLE' => '选项名称',
  'OPTION_KEY' => '选项键',
  'OPTION_KEY_TIP' => '由字母、数字和下划线"_"组成, 变量调用时使用',
  'OPTION_TYPE' => '选项类型',
  'STRING' => '文本',
  'NUMBER' => '数字',
  'BOOLEAN' => '布尔',
  'MUTLI_TEXT' => '多行文本',
  'HTML_TEXT' => 'html 文本',
  'OPTION_VALUE' => '选项值',
  'OPTION_VALUE_TIP' => '选项的值, 如果选项类型是布尔, 选项值则必须为"Y"或"N"',
  'OPTION_DESCRIPTION' => '选项说明',
  'OPTION_DESCRIPTION_TIP' => '用于编辑选项时提示',
  'OPTION_NOT_SAVED_TIP' => '选项已做修改, 尚未保存, 确定要刷新或离开本页面?',
/* {uwa_path}/tpl/default/admin/option/edit_option_core.php */
  'HOST_PREFIX_SWITCH' => '主机前缀开关',
  'HOST_PREFIX_SWITCH_TIP' => '关闭时, 频道、档案等链接地址将不带主机名, 如: "/item-1.html".',
  'REWRITE_SWITCH' => '伪静态开关',
  'REWRITE_SWITCH_TIP' => '需要服务器Rewrite支持. 开启将对没有生成静态文件的网页生成伪静态地址',
  'HTML_SWITCH' => '静态生成开关',
  'HTML_SWITCH_TIP' => '网站静态生成开关',
  'FORCED_HTML' => '强制静态',
  'FORCED_HTML_TIP' => '开启后, 如果网站静态生成, 则禁止动态浏览频道和档案',
  'GZIP_SWITCH' => 'Gzip 压缩开关',
  'GZIP_SWITCH_TIP' => '动态网页输出是否进行 gzip 压缩, 需服务器支持',
  'CACHE_EXPIRE' => '数据缓存有效期',
  'CACHE_EXPIRE_TIP' => '数据缓存有效期, 若静态生成则此设置应比静态更新周期短, 单位为秒(0:生成后不自动更新;3600为1小时,86400为1天)',
  'HTML_EXPIRE_INDEX' => '首页更新周期',
  'HTML_EXPIRE_INDEX_TIP' => '静态生成时有效, 单位为秒(0:生成后不自动更新;3600为1小时,86400为1天)',
  'HTML_EXPIRE_LIST' => '列表页更新周期',
  'HTML_EXPIRE_LIST_TIP' => '静态生成时有效, 单位为秒(0:生成后不自动更新;3600为1小时,86400为1天)',
  'HTML_EXPIRE_ARCHIVE' => '内容页更新周期',
  'HTML_EXPIRE_ARCHIVE_TIP' => '静态生成时有效, 单位为秒(0:生成后不自动更新;3600为1小时,86400为1天)',
  'HTML_PATH' => '静态目录',
  'HTML_PATH_TIP' => '默认静态文件保存目录, 也是首页分页静态文件存放的目录',
  'COOKIE_PREFIX' => 'COOKIE 前缀',
  'COOKIE_PREFIX_TIP' => 'COOKIE 和 SESSION 前缀, 更改后需要重新登陆后台. 如果同一主域名装有多个 UWA 的话, 建议更改为不同的前缀',
  'COOKIE_EXPIRE' => 'COOKIE 有效期',
  'COOKIE_EXPIRE_TIP' => 'COOKIE 默认有效期',
  'COOKIE_KEY' => 'COOKIE 加密码',
  'REGENERATE' => '重新生成',
  'COOKIE_KEY_TIP' => '保存 COOKIE 时使用的加密码',
  'DEBUG_SWITCH' => '调试开关',
  'DEBUG_SWITCH_TIP' => '网站是否开启调试, 网站正式运行时建议关闭调试',
  'DEBUG_STAT' => '调试统计信息',
  'DEBUG_STAT_TIP' => '开启将显示页面的数据库、缓存、内存、时间等统计信息',
  'DEBUG_PAGE_TRACE' => '调试页面跟踪',
  'DEBUG_PAGE_TRACE_TIP' => '开启将显示页面跟踪信息',
/* {uwa_path}/tpl/default/admin/option/edit_option_image.php */
  'THUMB_PREFIX' => '缩略图前缀',
  'THUMB_PREFIX_TIP' => '缩略图前缀',
  'THUMB_WIDTH' => '缩略图宽度',
  'THUMB_WIDTH_TIP' => '缩略图宽度',
  'THUMB_HEIGHT' => '缩略图高度',
  'THUMB_HEIGHT_TIP' => '缩略图高度',
  'THUMB_PROPORTIONAL' => '保持比例',
  'THUMB_PROPORTIONAL_TIP' => '缩略图是否保持原图片比例',
  'WATERMARK' => '水印',
  'WATERMARK_TIP' => '是否添加水印',
  'WATERMARK_TYPE' => '水印类型',
  'IMAGE_MARK' => '图片水印',
  'TEXT_MARK' => '文字水印',
  'WATERMARK_TYPE_TIP' => '水印添加类型',
  'WATERMARK_IMAGE' => '水印图片',
  'WATERMARK_IMAGE_TIP' => '使用图片水印时, 水印图片的地址, 不要带主机前缀',
  'WATERMARK_TEXT' => '水印文字',
  'WATERMARK_TEXT_TIP' => '使用文字水印时, 水印文字内容',
  'WATERMARK_TEXT_FONT' => '水印文字字体',
  'WATERMARK_TEXT_FONT_TIP' => '字体存放位置为 public/font/, 如果使用文字水印, 请确保字体存在且能输出水印文字中的字符',
  'WATERMARK_TEXT_SIZE' => '水印文字大小',
  'WATERMARK_TEXT_SIZE_TIP' => '使用文字水印时, 水印文字大小',
  'WATERMARK_TEXT_COLOR' => '水印文字颜色',
  'WATERMARK_TEXT_COLOR_TIP' => '使用文字水印时, 水印文字颜色. 颜色格式为 6 位 #rrggbb',
  'WATERMARK_POSITION' => '水印位置',
  'RANDOM' => '随机',
  'TOP_LEFT' => '左上',
  'TOP_CENTER' => '中上',
  'TOP_RIGHT' => '右上',
  'MIDDLE_LEFT' => '左中',
  'MIDDLE_CENTER' => '正中',
  'MIDDLE_RIGHT' => '右中',
  'BOTTOM_LEFT' => '左下',
  'BOTTOM_CENTER' => '中下',
  'BOTTOM_RIGHT' => '右下',
  'WATERMARK_POSITION_TIP' => '水印添加位置',
/* {uwa_path}/tpl/default/admin/option/edit_option_index.php */
  'INDEX_HTML_SWITCH' => '首页静态开关',
  'INDEX_HTML_SWITCH_TIP' => '开启后首页和首页分页将生成静态 HTML 页面',
  'INDEX_PAGING_SWITCH' => '首页分页开关',
  'INDEX_PAGING_SWITCH_TIP' => '开启后将允许在首页调用所有档案的列表',
  'INDEX_PAGE_SIZE' => '首页分页大小',
  'INDEX_PAGE_SIZE_TIP' => '开启首页分页的情况下, 每页显示多少条内容',
  'INDEX_TEMPLATE' => '首页模板',
  'INDEX_TEMPLATE_TIP' => '首页模板',
  'INDEX_TEMPLATE_PAGING' => '首页分页模板',
  'INDEX_TEMPLATE_PAGING_TIP' => '允许首页分页时, 首页使用的模板',
  'INDEX_HTML_NAMING' => '首页静态命名',
  'INDEX_HTML_NAMING_TIP' => '首页静态命名方式, 生成目录为网站根目录',
  'INDEX_HTML_NAMING_PAGING' => '首页分页命名',
  'INDEX_HTML_NAMING_PAGING_TIP' => '首页静态分页命名方式, 结尾不带.html. {page}:分页',
  'INDEX_HTML_PATH_PAGING' => '首页分页html目录',
  'INDEX_HTML_PATH_PAGING_TIP' => '首页静态分页html保存目录. {uwa_path}:网站根目录(包含/)',
/* {uwa_path}/tpl/default/admin/option/edit_option_interaction.php */
  'MEMBER_ON' => '会员开启',
  'ALL_ON' => '全部开启',
  'REVIEW_SWITCH_TIP' => '评论开关',
  'SEARCH_SWITCH' => '搜索开关',
  'SEARCH_SWITCH_TIP' => '搜索开关',
  'FEEDBACK_CHECK' => '交互审核',
  'FEEDBACK_CHECK_TIP' => '开启后所有交互需审核后才显示',
  'FEEDBACK_INTERVAL' => '交互间隔',
  'FEEDBACK_INTERVAL_TIP' => '交互间隔时间, 包括评论、留言等',
  'SEARCH_INTERVAL' => '搜索间隔',
  'SEARCH_INTERVAL_TIP' => '搜索间隔时间',
  'CAPTCHA_SWITCH_TIP' => '交互验证码开关',
  'MANAGE_CAPTCHA' => '管理验证码',
  'MANAGE_CAPTCHA_SWITCH_TIP' => '管理后台登录验证码开关',
  'REPORT_SWITCH' => '报告开关',
  'REPORT_SWITCH_TIP' => '报告开关, 关闭后将不允许用户提交报告',
  'AUTO_REPORT' => '自动报告',
  'VERIFY' => '审核',
  'AUTO_REPORT_TIP' => '关闭:对用户提交的内容不进行敏感词检查; 审核:检查到敏感词时,内容需审核后再显示; 过滤:对内容中的敏感词进行替换显示',
  'FILTER_WORDS' => '过滤词',
  'FILTER_WORDS_TIP' => '过滤敏感词, 用|分隔',
  'FILTER_REPLACE' => '替换词',
  'FILTER_REPLACE_TIP' => '敏感词的替换词',
  'ALLOW_TAGS' => '允许标签',
  'ALLOW_TAGS_TIP' => '档案及会员模型中 HTML 文本字段允许的标签列表, 用|分隔',
/* {uwa_path}/tpl/default/admin/option/edit_option_member.php */
  'MEMBER_SWITCH' => '会员开关',
  'MEMBER_SWITCH_TIP' => '会员中心开关',
  'MEMBER_REGISTER_TIP' => '会员注册开关',
  'MEMBER_NAME_BAN' => '账号禁止名称',
  'MEMBER_NAME_BAN_TIP' => '账号禁止使用名称, 用英文逗号分隔',
  'MEMBER_USERID_MIN_LENGTH' => '账号最小长度',
  'MEMBER_USERID_MIN_LENGTH_TIP' => '账号最小长度',
  'MEMBER_PASSWORD_MIN_LENGTH' => '会员密码最小长度',
  'MEMBER_PASSWORD_MIN_LENGTH_TIP' => '会员密码最小长度',
  'MEMBER_PASS_TYPE' => '会员审核方式',
  'AUTO' => '自动',
  'MANUAL' => '人工',
  'MEMBER_PASS_TYPE_TIP' => '会员审核方式. 电子邮件审核方式需要用户点击邮件中的激活链接来通过审核',
  'VERIFY_EMAIL_VALIDITY' => '邮件验证有效期',
  'VERIFY_EMAIL_VALIDITY_TIP' => '电子邮件审核方式时, 发送到用户邮件地址中的验证码有效期, 单位为秒',
  'LOGIN_CREDIT' => '登录积分',
  'PUBLISH_CREDIT' => '发布积分',
  'REVIEW_CREDIT' => '评论积分',
/* {uwa_path}/tpl/default/admin/option/edit_option_performance.php */
  'CACHE_TYPE' => '缓存类型',
  'FILE_CACHE' => '文件缓存',
  'MEMCACHE' => 'Memcache 缓存',
  'CACHE_TYPE_TIP' => '如使用 Memcache 缓存, 需正确配置 Memcache 主机信息',
  'MEMCACHE_HOST' => 'Memcache 地址',
  'MEMCACHE_HOST_TIP' => 'Memcache 主机地址',
  'MEMCACHE_PORT' => 'Memcache 端口',
  'MEMCACHE_PORT_TIP' => 'Memcache 主机端口, 默认为11211',
  'SPHINX_SWITCH' => 'Sphinx 开关',
  'SPHINX_SWITCH_TIP' => '开启后网站搜索将使用 Sphinx, 需正确配置 Sphinx 主机信息',
  'SPHINX_HOST' => 'Sphinx 地址',
  'SPHINX_HOST_TIP' => 'Sphinx 主机地址',
  'SPHINX_PORT' => 'Sphinx 端口',
  'SPHINX_PORT_TIP' => 'Sphinx 主机端口, 默认为9312',
/* {uwa_path}/tpl/default/admin/option/edit_option_site.php */
  'SITE_NAME_TIP' => '网站名称',
  'SITE_HOST' => '网站地址',
  'SITE_HOST_TIP' => '网站地址, 如http://asthis.net',
  'SITE_LOGO_MOBILE' => '移动网站 Logo',
  'SITE_LANGUAGE' => '语言',
  'SITE_LANGUAGE_TIP' => '网站默认语言',
  'LANG_DETECT' => '语言侦测',
  'LANG_DETECT_TIP' => '开启后将自动侦测并匹配用户浏览器语言, 如果没有匹配的语言则使用网站默认语言',
  'SITE_THEME' => '模板',
  'SITE_THEME_TIP' => '网站模板风格',
  'MOBILE_VERSION' => '移动版',
  'MOBILE_VERSION_TIP' => '开启后, 移动端浏览时显示为移动版网站',
  'TPL_PROTECTION' => '模板保护',
  'TPL_PROTECTION_TIP' => '开启可防止模板文件被下载, 开启后请更新模板缓存',
  'SITE_TIMEZONE' => '网站时区',
  'SITE_TIMEZONE_TIP' => '网站默认时区',
  'SITE_TIME_FORMAT' => '网站时间格式',
  'SITE_TIME_FORMAT_TIP' => '网站默认时间格式, 格式参照 PHP 时间格式, 例如"Y-m-d H:i:s"',
  'SITE_KEYWORDS' => '网站关键词',
  'SITE_KEYWORDS_TIP' => '网站关键词, 有利于SEO',
  'SITE_DESCRIPTION_TIP' => '网站描述, 有利于SEO',
  'SITE_COPYRIGHT' => '网站版权',
  'SITE_COPYRIGHT_TIP' => '网站版权信息',
  'SITE_STAT_CODE' => '统计代码',
  'SITE_STAT_CODE_TIP' => '网站统计代码',
/* {uwa_path}/tpl/default/admin/option/edit_option_upload.php */
  'UPLOAD_SWITCH_TIP' => '网站前台上传开关',
  'UPLOAD_IMGTYPE_TIP' => '上传图片默认允许格式, 用英文逗号分隔',
  'UPLOAD_FILETYPE_TIP' => '上传附件默认允许格式, 用英文逗号分隔',
  'UPLOAD_DIR_TIP' => '默认上传根目录',
  'UPLOAD_SUB_DIR' => '上传子目录',
  'UPLOAD_SUB_DIR_TIP' => '上传子目录, Y:年(四位), m:月, d:日, 可参照 PHP 日期格式字串',
  'UPLOAD_SPACE_TIP' => '默认上传总空间大小, 单位为 KB',
  'UPLOAD_MAXSIZE_TIP' => '上传附件默认最大尺寸, 单位为 KB',
/* {uwa_path}/tpl/default/admin/paging.php */
  '_FIRST_PAGE_' => '首页',
  '_PREV_PAGE_' => '上一页',
  '_NEXT_PAGE_' => '下一页',
  '_LAST_PAGE_' => '末页',
  '_TOTAL_PAGES_' => '页数',
  '_TOTAL_ROWS_' => '条数',
/* {uwa_path}/tpl/default/admin/report/list_report.php */
  'ITEM_TYPE' => '条目类型',
  'REPORT' => '报告',
  'NOT_DEAL' => '未处理',
  'DEALT' => '已处理',
  'REPORT_LIST' => '报告列表',
  'INFO' => '信息',
  'DEAL_SELECTED' => '处理所选',
/* {uwa_path}/tpl/default/admin/show_system_info.php */
  'WELCOME' => '欢迎',
  'UWA_WELCOME' => '欢迎进入 <strong>{$soft_name}</strong> 后台管理系统.',
  'SITE_SAFE_TIP' => '网站安全提示',
  'LATEST_ADMIN_LOG' => '最新管理员日志',
  'MORE' => '更多',
  'SOFT_INFO' => '软件信息',
  'SYSTEM_EVN' => '系统环境',
  'SOFT_NAME' => '软件名称',
  'SOFT_VERSION' => '软件版本',
  'CHECK_NEW_VERSION' => '检查新版本',
  'SOFT_CODENAME' => '开发代号',
  'SOFT_CHARSET' => '软件字符集',
  'SOFT_AUTHOR' => '软件作者',
  'OS' => '操作系统',
  'SERVER_SOFTWARE' => '服务器',
  'PHP_VERSION' => 'PHP版本',
  'GD_VERSION' => 'GD库版本',
  'MYSQL_VERSION' => 'MYSQL版本',
  'UPLOAD_MAX_SIZE' => '最大上传',
  'SAFE_MODE' => '安全模式(safe_mode)',
  'REGISTER_GLOBALS' => '全局注册(register_globals)',
  'MAGIC_QUOTES_GPC' => '魔法引用(magic_quotes_gpc)',
  'ALLOW_URL_FOPEN' => '远程读取(allow_url_fopen)',
  'LICENCE_DOMAIN' => '授权域名',
  'LICENCE_KEY' => '授权码',
  'AUTHORIZED_TIP' => '<p>您已购买UWA使用授权, 您可以在我们的授权中心查询到相关授权信息, 如果授权类型与查询结果不符, 则说明您可能购买了非法授权, 请及时同我们取得联系. <a class="btn_b" target="_blank" href="{$url}">查询</a></p>',
  'LATEST_ARCHIVE' => '最新档案',
  'SITE_STAT' => '网站统计',
  'SINGLE_PAGE' => '单页',
  'FLINK' => '链接',
  'GUESTBOOK' => '留言',
  'SHORTCUT_TITLE_TIP' => '快捷方式显示名称',
  'ICON' => '图标',
  'SHORTCUT_ICON_TIP' => '图标地址: __TPL__default/admin/img/mi_16/[图标].png',
  'MANAGE_SHORTCUT_TIP' => '格式: [标题|图标|地址], 每行一个快捷方式.',
  'CHECK_FAILED' => '<font color="#f33">检查失败</font>',
  'MANAGE_SHORTCUT' => '管理快捷方式',
/* {uwa_path}/tpl/default/admin/single_page/add_single_page.php */
  'SP_TITLE_TIP' => '单页标题',
  'SP_GROUP_TIP' => '单页分组, 在 sp_list 标签中用 group 限制',
  'SP_DISPLAY_ORDER_TIP' => '单页显示顺序',
  'SP_IS_HTML_TIP' => '单页是否生成 HTML 文件',
  'SP_TPL_TIP' => '单页模板, 根目录为__THEME__home',
  'HTML_NAMING' => 'HTML 文件名',
  'SP_HTML_NAMING_TIP' => '单页命名方式, 结尾不带.html. {uwa_path}:网站根目录(包含/), {sp_py}:单页标题拼音',
  'SP_CONTENT_TIP' => '单页内容',
  'SP_KEYWORDS_TIP' => '单页关键词',
  'SP_DESCRIPTION_TIP' => '单页描述',
/* {uwa_path}/tpl/default/admin/single_page/edit_single_page.php */
/* {uwa_path}/tpl/default/admin/single_page/list_single_page.php */
  'SINGLE_PAGE_LIST' => '单页列表',
/* {uwa_path}/tpl/default/admin/tag/add_tag.php */
  'T_NAME_TIP' => '标签名称',
  'T_KEYWORDS_TIP' => '标签关键词, 多关键词之间用英文逗号隔开',
  'T_DESCRIPTION_TIP' => '标签描述',
/* {uwa_path}/tpl/default/admin/tag/edit_option.php */
  'TAG_LIST' => 'Tag 标签列表',
  'TAG_OPTION' => 'Tag 标签选项',
  'TAG_SWITCH' => 'Tag 标签开关',
  'TAG_SWITCH_TIP' => 'Tag 标签开关',
  'TAG_AUTO_ADMIN' => '后台自动添加',
  'TAG_AUTO_ADMIN_TIP' => '开启后, 在后台添加或编辑档案时从关键词等自动添加 Tag 标签',
  'TAG_AUTO_MEMBER' => '前台自动添加',
  'TAG_AUTO_MEMBER_TIP' => '开启后, 在前台添加档案时, 如果档案通过审核, 将从关键词自动添加 Tag 标签',
  'TAG_PAGE_SIZE_TIP' => '标签分页大小',
  'ITEM_LATEST_TAG' => '最近标签条数',
  'ITEM_MOST_ARCHIVE_TAG' => '最多文章标签条数',
  'ITEM_MOST_VIEW_TAG' => '最多浏览标签条数',
  'ITEM_MOST_VIEW_7D_TAG' => '七天内最多浏览标签条数',
/* {uwa_path}/tpl/default/admin/tag/edit_tag.php */
/* {uwa_path}/tpl/default/admin/tag/list_tag.php */
  'ARCHIVE_COUNT' => '档案数',
/* {uwa_path}/tpl/default/admin/task/add_task.php */
  'TASK_NAME_TIP' => '任务名称',
  'TASK_STATUS_TIP' => '任务状态, 关闭时将不运行',
  'TASK_FILE_TIP' => '任务文件, 任务目录为 {uwa_path}/api/task/',
  'ADDON_PARAMS' => '附加参数',
  'TASK_ADDON_PARAMS_TIP' => '任务附加参数, 格式 &lt;t:p param=&quot;value&quot;&gt;&lt;/t:p&gt;',
  'RUN_TIME' => '运行时间',
  'CYCLE_TIME' => '运行周期',
  'TASK_RUN_TIME_TIP' => '任务运行时间, 格式 HH:mm:ss, 24小时制',
  '_DAYS_' => '天',
  '_WEEKS_' => '周',
  '_MONTHS_' => '月',
  'TASK_CYCLE_TIME_TIP' => '任务运行周期',
  'TASK_TIME_LIMIT_TIP' => '任务时间限制',
  'TASK_VALIDITY_PERIOD_TIP' => '任务有效期, 任务时间限制开启时有效',
  'TASK_DESCRIPTION_TIP' => '任务描述',
/* {uwa_path}/tpl/default/admin/task/edit_task.php */
/* {uwa_path}/tpl/default/admin/task/list_task.php */
  'TASK_LIST' => '任务列表',
  'AT' => '在',
  'PER' => '每',
  'LAST_RUN_TIME' => '最后运行',
  'NEVER_RUN' => '从未运行',
  'RUN_NOW' => '立即运行',
/* {uwa_path}/tpl/default/admin/template/add_template_dir.php */
  'ADD_TEMPLATE_DIR' => '添加模板目录',
  'CURRENT_DIR' => '当前目录',
  'TEMPLATE_DESCRIPTION' => '模板描述',
/* {uwa_path}/tpl/default/admin/template/add_template_file.php */
  'ADD_TEMPLATE_FILE' => '添加模板文件',
/* {uwa_path}/tpl/default/admin/template/choose_template_file.php */
  'PARENT_DIR' => '上级目录',
/* {uwa_path}/tpl/default/admin/template/edit_template_file.php */
  'EDIT_TEMPLATE_FILE' => '编辑模板文件',
/* {uwa_path}/tpl/default/admin/template/list_template.php */
  'TEMPLATE_LIST' => '模板列表',
  'TEMPLATE_FILE_LIST' => '模板文件列表',
/* {uwa_path}/tpl/default/admin/template/list_template_file.php */
  'LOCKED' => '已锁定',
/* {uwa_path}/tpl/default/admin/template/tag_preview.php */
/* {uwa_path}/tpl/default/admin/template/tag_preview_default.php */
  'TAG_PREVIEW' => '标签预览',
/* {uwa_path}/tpl/default/admin/template/tag_wizard/ad.php */
  'AD' => '广告',
  'TAG_AD_TPL_TIP' => '广告模板, 根目录为__THEME__home',
/* {uwa_path}/tpl/default/admin/template/tag_wizard/fl_list.php */
  'OFFSET' => '结果偏移',
/* {uwa_path}/tpl/default/admin/template/tag_wizard/gb_list.php */
/* {uwa_path}/tpl/default/admin/template/tag_wizard/menu.php */
  'MENU' => '菜单',
/* {uwa_path}/tpl/default/admin/template/tag_wizard/sp_list.php */
/* {uwa_path}/tpl/default/admin/template/tag_wizard/tag_list.php */
/* {uwa_path}/tpl/default/admin/template/tag_wizard/vote.php */
  'VOTE' => '投票',
  'TAG_VOTE_TPL_TIP' => '投票模板, 根目录为__THEME__home',
/* {uwa_path}/tpl/default/admin/template/tag_wizard.php */
  'PAGE_ENVIRONMENT' => '页面环境',
  'BUILD_CHANNEL_LIST' => '生成频道列表',
  'TAG_AC_LIST_ISSUB_TIP' => '频道列表是否作为子循环（频道需设置为页面环境）',
  'TITLE_LENGTH' => '标题长度',
  'TAG_A_LIST_TITLELEN_TIP' => '标题长度, 一个中文占2位',
  'TAG_A_LIST_OFFSET_TIP' => '限制从符合条件的列表的第几条开始读取',
  'LIST_ITEM' => '列表条目',
  'TAG_A_LIST_LIST_ITEM_TIP' => '档案列表条目内容',
  'TAG_A_LIST_ISSUB_TIP' => '档案列表是否是频道列表的子循环（频道需设置为页面环境）',
  'UPDATE_TAG_WIZARD_LIST_TIP' => '更新后增加的标签才会显示在下面标签向导列表中',
/* {uwa_path}/tpl/default/admin/template/tag_wizard_default.php */
/* {uwa_path}/tpl/default/admin/toolbox/check_duplicate_archive.php */
  'OPTION' => '选项',
  'ARCHIVE_MODEL' => '档案模型',
  'CHECK' => '检查',
  'DUPLICATE_ARCHIVE_LIST' => '重复档案列表',
  'RETAIN_OLDEST' => '保留最先发布',
  'RETAIN_LATEST' => '保留最后发布',
/* {uwa_path}/tpl/default/admin/toolbox/edit_garble_string.php */
  'GARBLE_STRING' => '混淆字符串',
  'GARBLE_STRING_USEAGE_TIP' => '使用方法: 在需要添加混淆字符串的字段中添加garble_string函数<br />例如: <span class="br_3 br_gry_l bg_wht fc_g fs_11 p_2_5">{-:$item["a_a_content"]<span class="fw_b fc_b">|garble_string~@me</span>-}</span>',
  'GARBLE_MAX_DISTANCE' => '最大间距',
  'GARBLE_MAX_DISTANCE_TIP' => '混淆插入的最大间距',
  'GARBLE_STYLE_NAME_LENGTH' => '样式长度',
  'GARBLE_STYLE_NAME_LENGTH_TIP' => '混淆样式名长度',
  'GARBLE_FONT_COLOR' => '字体颜色',
  'GARBLE_FONT_COLOR_TIP' => 'font 混淆字段的字体颜色',
  'GARBLE_TAG' => '混淆标签',
  'GARBLE_TAG_TIP' => '混淆标签, 用英文逗号分隔, 使用 html 的行内标签',
  'GARBLE_STRING_TIP' => '混淆字符串, 每行一条',
/* {uwa_path}/tpl/default/admin/toolbox/scan_code.php */
  'SCAN_CODE_TIP' => '扫描网站中的可疑代码. 将 public、runtime、tpl、u 及 html 生成目录设置为不允许执行脚本, 其它目录禁止写入, 系统将更安全.',
  'FILE_TYPE' => '文件类型',
  'SCAN_FILE_TYPE_TIP' => '扫描的文件类型, 扩展名用 "|" 分隔',
  'FUNCTION_NAME' => '函数名称',
  'SCAN_FUNCTION_NAME_TIP' => '需扫描的函数名称, 用 "|" 分隔',
  'FEATURE_CODE' => '特征代码',
  'FEATURE_CODE_TIP' => '需扫描的特征代码',
  'VERIFY_FILE' => '校验文件',
  'SELECT_VERIFY_FILE' => '选择校验文件',
  'VERIFY_FILE_TIP' => '已保存的指纹校验文件',
  'SCAN' => '扫描',
  'IGNORE_CASE' => '忽略大小写',
  'RESCAN' => '重新扫描',
  'SUSPICIOUS_FILE_LIST' => '可疑文件列表',
  'FILENAME' => '文件名',
  'FEATURE' => '功能',
  'VERIFY_STATUS' => '校验状态',
/* {uwa_path}/tpl/default/admin/upload/edit_upload.php */
  'U_FILENAME_TIP' => '文件名称',
  'SRC' => '源',
  'U_TYPE_TIP' => '文件类型',
  'U_SIZE_TIP' => '文件尺寸',
/* {uwa_path}/tpl/default/admin/upload/list_upload.php */
  'NOT_USED_FILE' => '未使用文件',
  'UPLOAD_LIST' => '上传列表',
  'FILETYPE' => '文件类型',
  'ITEM' => '条目',
/* {uwa_path}/tpl/default/admin/vote/add_vote.php */
  'V_NAME_TIP' => '投票名称',
  'V_DESCRIPTION_TIP' => '投票说明',
  'V_TIME_LIMIT_TIP' => '投票时间限制, ',
  'VOTE_VALIDITY_PERIOD_TIP' => '投票有效期, 投票时间限制开启时有效',
  'VOTE_INTERVAL' => '投票间隔',
  'V_INTERVAL_TIP' => '同一 IP 投票间隔时间, 单位为秒',
  'ALLOW_VIEW' => '允许浏览',
  'IS_MULTI' => '是否多选',
  'V_ALLOW_VIEW_TIP' => '是否允许查看投票结果',
  'V_IS_MULTI_TIP' => '投票是否可以选择多个选项',
  'VOTE_OPTION' => '投票选项',
  'ADD_VOTE_OPTION' => '添加投票选项',
  'V_TPL_RESULT' => '结果页模板',
  'V_TPL_RESULT_TIP' => '投票结果页模板, 根目录为__THEME__home',
  'V_TPL_TAG' => '标签引用模板',
  'V_TPL_TAG_TIP' => '投票标签引用默认模板, 根目录为__THEME__home',
  'V_TPL_JS' => 'JS 引用模板',
  'V_TPL_JS_TIP' => '投票 JS 引用模板, 根目录为__THEME__home',
  'VOTES' => '票数',
/* {uwa_path}/tpl/default/admin/vote/edit_vote.php */
/* {uwa_path}/tpl/default/admin/vote/list_vote.php */
  'VOTE_LIST' => '投票列表',
/* {uwa_path}/tpl/default/admin/_field_form_item/addon.php */
/* {uwa_path}/tpl/default/admin/_field_form_item/checkbox.php */
/* {uwa_path}/tpl/default/admin/_field_form_item/datetime.php */
/* {uwa_path}/tpl/default/admin/_field_form_item/decimal.php */
/* {uwa_path}/tpl/default/admin/_field_form_item/htmltext.php */
  'SAVE_REMOTE_SOURCE' => '保存远程资源',
  'WATERMARK_REMOTE_IMG' => '远程图片加水印',
  'FIRST_IMG_AS_THUMB' => '提取第一张图片为缩略图',
  'DELETE_EXTERNAL_LINKS' => '删除外站链接',
  'UWA_PAGING_TIP' => '分页符源码为: <strong>&lt;p&gt;#uwa_paging#&lt;/p&gt;</strong>',
/* {uwa_path}/tpl/default/admin/_field_form_item/img.php */
/* {uwa_path}/tpl/default/admin/_field_form_item/int.php */
/* {uwa_path}/tpl/default/admin/_field_form_item/linkage.php */
/* {uwa_path}/tpl/default/admin/_field_form_item/multitext.php */
/* {uwa_path}/tpl/default/admin/_field_form_item/radio.php */
/* {uwa_path}/tpl/default/admin/_field_form_item/select.php */
/* {uwa_path}/tpl/default/admin/_field_form_item/simpletext.php */
);
?>